<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Kotlin," />





  <link rel="alternate" href="/atom.xml" title="孤舟蓑笠翁，独钓寒江雪" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="介绍 Kotlin 集合的一些 API">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin -- 集合">
<meta property="og:url" content="http://yoursite.com/2020/01/02/kotlin-set-list-api/index.html">
<meta property="og:site_name" content="孤舟蓑笠翁，独钓寒江雪">
<meta property="og:description" content="介绍 Kotlin 集合的一些 API">
<meta property="og:updated_time" content="2020-11-17T09:17:55.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kotlin -- 集合">
<meta name="twitter:description" content="介绍 Kotlin 集合的一些 API">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6377131610457769000',
      author: '寒江蓑笠'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/02/kotlin-set-list-api/"/>





  <title> Kotlin -- 集合 | 孤舟蓑笠翁，独钓寒江雪 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261134288&web_id=1261134288" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">孤舟蓑笠翁，独钓寒江雪</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">程序猿的世界</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            友情链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/02/kotlin-set-list-api/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="寒江蓑笠">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/icon.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="孤舟蓑笠翁，独钓寒江雪">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="孤舟蓑笠翁，独钓寒江雪" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Kotlin -- 集合
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-02T10:00:00+08:00">
                2020-01-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kotlin/" itemprop="url" rel="index">
                    <span itemprop="name">Kotlin</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2020/01/02/kotlin-set-list-api/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2020/01/02/kotlin-set-list-api/" class="leancloud_visitors" data-flag-title="Kotlin -- 集合">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
              <div class="post-description">
                  介绍 Kotlin 集合的一些 API
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>本节介绍一下 kotlin 中一些集合类的用法。<br>Kotlin 中的集合是完全基于 Java 的集合实现的，并在其基础上进行了扩充和增强。Kotlin支持3种类型的集合，即Set、List和Map。与Java不同的是，Kotlin将只读集合、可变集合分开实现，程序员根据编程意图选择使用哪种集合，避免集合数据发生无意识修改而产生一些非可控结果或Bug。使用Set、List、Map类型声明的集合都是只读集合，前面冠以Mutable的是可变集合。只读集合中的函数、方法、属性，对可变集合来说都可用，反之则不行。集合和数组非常相似，都是由许多数据构成的列表。数组由有序的、可重复的数据组成，数组的长度是固定的，向数组中间插入数据的操作非常麻烦。数组和集合可以使用函数进行相互转换。<br>Set和List这两类集合的数据形式相同，有很多相同的函数，本小节就介绍这两类集合的常用函数。<br>先定义一个数组：<code>val myList = listOf(2,4,5,6,8)</code></p>
<h2 id="总数操作类函数"><a href="#总数操作类函数" class="headerlink" title="总数操作类函数"></a>总数操作类函数</h2><h3 id="any函数"><a href="#any函数" class="headerlink" title="any函数"></a>any函数</h3><p>any 函数判断集合中是否有满足条件的数据，结果返回布尔类型。<br>比如，下面的语句判断myList中是否有能够被2整除的数据，运行结果是 true。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Log.e(&quot;Test&quot;,&quot;$&#123;myList.any(&#123;it % 2 == 0&#125;)&#125;&quot;)</div></pre></td></tr></table></figure>
<h3 id="all函数"><a href="#all函数" class="headerlink" title="all函数"></a>all函数</h3><p>all函数判断集合中的数值是否都满足指定的条件，结果返回布尔类型。<br>比如，下面的语句判断myList中的数据是否都能够被2整除，运行结果是false。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Log.e(&quot;Test&quot;,&quot;$&#123;myList.all(&#123;it % 2 == 0&#125;)&#125;&quot;)</div></pre></td></tr></table></figure>
<h3 id="count函数"><a href="#count函数" class="headerlink" title="count函数"></a>count函数</h3><p>count函数计算集合中满足指定条件的数据的个数，结果返回Int类型。<br>比如，下面的语句计算myList中能够被2整除的数值的个数，运行结果是4。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Log.e(&quot;Test&quot;,&quot;$&#123;myList.count(&#123;it % 2 == 0&#125;)&#125;&quot;)</div></pre></td></tr></table></figure>
<h3 id="fold和foldRight函数"><a href="#fold和foldRight函数" class="headerlink" title="fold和foldRight函数"></a>fold和foldRight函数</h3><p>在给定初始值的基础上，fold函数从第一项到最后一项进行累加，而foldRight函数从最后一项到第一项进行累加。<br>比如，下面的语句计算myList中所有数值之和再加上10，输出结果是35。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Log.e(&quot;Test&quot;,&quot;$&#123;myList.fold(10, &#123;t, n -&gt; t+n&#125;)&#125;&quot;)</div></pre></td></tr></table></figure>
<h3 id="forEach函数"><a href="#forEach函数" class="headerlink" title="forEach函数"></a>forEach函数</h3><p>forEach函数遍历集合中的每个数值，对其进行相关操作。<br>比如，下面的语句遍历myList，输出所有大于5的数据，输出结果是6和8。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Log.e(&quot;Test&quot;,&quot;$&#123;myList.forEach(&#123;n -&gt; if(n &gt; 5) Log.e(&quot;Test&quot;,&quot;$n&quot;)&#125;)&#125;&quot;)</div></pre></td></tr></table></figure>
<h3 id="forEachIndexed函数"><a href="#forEachIndexed函数" class="headerlink" title="forEachIndexed函数"></a>forEachIndexed函数</h3><p>forEachIndexed 函数循环遍历集合，同时得到数值的索引值，并执行指定的操作。<br>比如，下面的语句遍历myList，输出所有数值大于5的索引值和数值。<br>3,6<br>4,8</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Log.e(&quot;Test&quot;,&quot;$&#123;myList.forEachIndexed(&#123;i, v -&gt; if(v &gt; 5) Log.e(&quot;Test&quot;,&quot;$i, $v&quot;)&#125;)&#125;&quot;)</div></pre></td></tr></table></figure>
<h3 id="max、min函数"><a href="#max、min函数" class="headerlink" title="max、min函数"></a>max、min函数</h3><p>如果集合中的数据属于同一种类型，并且是可以比较的数据，则可以使用函数max（）获取其中的最大值，使用函数min（）获取其中的最小值。</p>
<h3 id="maxBy、minBy函数"><a href="#maxBy、minBy函数" class="headerlink" title="maxBy、minBy函数"></a>maxBy、minBy函数</h3><p>如果集合中的数据属于同一种类型，并且是可比较的，就可以使用该函数。该函数的作用是，根据指定的方法计算集合中的每个数值，并对计算之后的数值进行比较，最大或最小的数值对应的集合数值就是函数的返回值，返回值的类型和集合中的数据类型相同。如果没有，则返回null。<br>下面是示例代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Log.e(&quot;Test&quot;,&quot;$&#123;myList.maxBy &#123; -it &#125;&#125;&quot;) // 得到的最大值时-2，因此返回2</div></pre></td></tr></table></figure>
<h3 id="none函数"><a href="#none函数" class="headerlink" title="none函数"></a>none函数</h3><p>none函数按照指定的方法对集合中的所有数值进行判断。如果存在指定方法为true的数据，则函数返回false；否则返回true。<br>下面的语句判断是否不存在能够被6整除的数据，显然存在，所以下面语句的执行结果为false。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Log.e(&quot;Test&quot;,&quot;$&#123;myList.none &#123; it % 6 == 0 &#125;&#125;&quot;)</div></pre></td></tr></table></figure>
<h3 id="reduce和reduceRight函数"><a href="#reduce和reduceRight函数" class="headerlink" title="reduce和reduceRight函数"></a>reduce和reduceRight函数</h3><p>reduce 函数对集合中的数据从第一项到最后一项按照指定的方法进行累加计算，reduceRight函数对集合中的数据从最后一项到第一项按照指定的方法进行累加计算。这两个函数与fold函数的区别在于，这两者都没有初始值。<br>reduce函数和reduceRight函数的计算顺序不同，返回的结果未必是相同的。如果指定的方法简单地求累加和，则肯定返回相同的结果。逻辑相同的Lambda表达式，reduceRight函数和foldRight函数的计算结果不见得相同，这一点需要注意。</p>
<h3 id="sumBy函数"><a href="#sumBy函数" class="headerlink" title="sumBy函数"></a>sumBy函数</h3><p>sumBy函数使用指定的方法对集合中的各项数据进行计算，并对计算后的结果求和，返回值的数据类型与集合中的数据类型相同。</p>
<h2 id="过滤操作类函数"><a href="#过滤操作类函数" class="headerlink" title="过滤操作类函数"></a>过滤操作类函数</h2><h3 id="drop、dropWhile、dropLastWhile函数"><a href="#drop、dropWhile、dropLastWhile函数" class="headerlink" title="drop、dropWhile、dropLastWhile函数"></a>drop、dropWhile、dropLastWhile函数</h3><p>这3个函数以不同的方式对集合中的元素进行删除操作。drop函数删除集合中从第一项开始算起的指定数目的集合元素；dropWhile 函数按照表达式从第一项开始逐项判断集合中的数值，遇到使表达式为 true 的元素就删除，遇到第一个使表达式为 false 的元素就结束；dropLastWhile函数与dropWhile函数类似，只是它从最后一项开始判断。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Log.e(&quot;Test&quot;,&quot;$&#123;myList.drop(4)&#125;&quot;)   // [8]</div><div class="line">Log.e(&quot;Test&quot;,&quot;$&#123;myList.dropWhile(&#123;it % 4==0&#125;)&#125;&quot;)  // [2, 4, 5, 6, 8]</div><div class="line">Log.e(&quot;Test&quot;,&quot;$&#123;myList.dropWhile(&#123;it % 2==0&#125;)&#125;&quot;)  // [5, 6, 8]</div><div class="line">Log.e(&quot;Test&quot;,&quot;$&#123;myList.dropLastWhile(&#123;it &gt; 6&#125;)&#125;&quot;) // [2, 4, 5, 6]</div></pre></td></tr></table></figure>
<h3 id="filter、filterNot和filterNotNull函数"><a href="#filter、filterNot和filterNotNull函数" class="headerlink" title="filter、filterNot和filterNotNull函数"></a>filter、filterNot和filterNotNull函数</h3><p>这3个函数以不同的方式对集合中的元素进行过滤操作。filter函数只保留能够让表达式为true的元素；filterNot函数只保留能够让表达式为false的元素；filterNotNull函数只保留不为null的元素。</p>
<h3 id="slice函数"><a href="#slice函数" class="headerlink" title="slice函数"></a>slice函数</h3><p>slice函数只保留集合中指定下标的元素，下标超界会抛出ArrayIndexOutOfBoundsException异常。<br>下面是示例代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Log.e(&quot;Test&quot;,&quot;$&#123;myList.slice(listOf(0,1,3))&#125;&quot;) // [2, 4, 6]</div><div class="line">Log.e(&quot;Test&quot;,&quot;$&#123;myList.slice(0..3)&#125;&quot;)   // [2, 4, 5, 6]</div></pre></td></tr></table></figure>
<p>集合下标是从0开始记数的，代码中的“0..3”表示0、1、2、3，是范围的表达方式。</p>
<h3 id="take、takeLast和takeWhile函数"><a href="#take、takeLast和takeWhile函数" class="headerlink" title="take、takeLast和takeWhile函数"></a>take、takeLast和takeWhile函数</h3><p>这3个函数以不同的方式获取集合中的一部分，形成一个子集合。take函数获取集合中从第一个元素开始的指定数目的元素；takeLast函数与 take 函数类似，只是从最后一个元素开始获取；takeWhile 函数根据表达式从第一个元素开始计算，直到遇到能够使表达式取值为 false的元素为止，获取之前的数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Log.e(&quot;Test&quot;,&quot;$&#123;myList.take(2)&#125;&quot;)  //[2, 4]</div><div class="line">Log.e(&quot;Test&quot;,&quot;$&#123;myList.takeLast(2)&#125;&quot;)  //[6, 8]</div><div class="line">Log.e(&quot;Test&quot;,&quot;$&#123;myList.takeWhile(&#123;it&lt;3&#125;)&#125;&quot;)  //[2]</div></pre></td></tr></table></figure>
<h2 id="映射类操作函数"><a href="#映射类操作函数" class="headerlink" title="映射类操作函数"></a>映射类操作函数</h2><h3 id="flatMap函数"><a href="#flatMap函数" class="headerlink" title="flatMap函数"></a>flatMap函数</h3><p>flatMap函数按照指定的规则对集合进行合并。<br>下面是示例代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Log.e(&quot;Test&quot;,&quot;$&#123;myList.flatMap &#123; listOf(it,it+1,it+2) &#125;&#125;&quot;) // [2, 3, 4, 4, 5, 6, 5, 6, 7, 6, 7, 8, 8, 9, 10]</div></pre></td></tr></table></figure>
<p>myList的初始值是[2,4,5,6,8]，共5个元素。在上面的示例代码中，flatMap函数遍历myList集合，首先读取第一个数值2，然后根据规则以2、3、4构成List；接着读取第2个数值4，根据规则以4、5、6构成 List，并与前面得到的集合合并。依次处理各个元素，就得到了上面的输出内容。</p>
<h3 id="groupBy函数"><a href="#groupBy函数" class="headerlink" title="groupBy函数"></a>groupBy函数</h3><p>groupBy函数用判断表达式指定规则，根据该规则对集合中的数据进行分组。Kotlin中的判断表达式有if和when两种。<br>下面的示例代码是一个非常简单的if表达式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Log.e(&quot;Test&quot;,&quot;$&#123;myList.groupBy &#123; if (it % 2 ==0) &quot;偶数&quot; else &quot;奇数&quot;  &#125;&#125;&quot;)</div></pre></td></tr></table></figure>
<p>输出：{偶数=[2, 4, 6, 8], 奇数=[5]}</p>
<h3 id="map、mapIndexed和mapNotNull函数"><a href="#map、mapIndexed和mapNotNull函数" class="headerlink" title="map、mapIndexed和mapNotNull函数"></a>map、mapIndexed和mapNotNull函数</h3><p>这3个函数用不同的方式进行集合映像，得到一个新的集合。map函数根据指定的规则对集合中的每个元素进行运算，得到一个新的集合；mapIndexed函数使用集合的索引、数值构成的规则对集合中的每个元素进行运算，得到一个新的集合；mapNotNull函数按照指定的规则对集合中的非空元素进行运算，得到一个新的集合。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Log.e(&quot;Test&quot;,&quot;$&#123;myList.map &#123; it *2  &#125;&#125;&quot;) // [4, 8, 10, 12, 16]</div><div class="line">Log.e(&quot;Test&quot;,&quot;$&#123;myList.mapIndexed &#123; i,v -&gt; i *v  &#125;&#125;&quot;)  //[0, 4, 10, 18, 32]</div><div class="line">Log.e(&quot;Test&quot;,&quot;$&#123;myList.mapNotNull &#123; it *2  &#125;&#125;&quot;)  //[4, 8, 10, 12, 16]</div></pre></td></tr></table></figure>
<h2 id="元素操作类函数"><a href="#元素操作类函数" class="headerlink" title="元素操作类函数"></a>元素操作类函数</h2><h3 id="contains函数"><a href="#contains函数" class="headerlink" title="contains函数"></a>contains函数</h3><p>contains函数判断集合中是否包含指定的元素，如果有，则返回true；否则返回false。</p>
<h3 id="elementAt、elementAtOrElse和elementAtOrNull函数"><a href="#elementAt、elementAtOrElse和elementAtOrNull函数" class="headerlink" title="elementAt、elementAtOrElse和elementAtOrNull函数"></a>elementAt、elementAtOrElse和elementAtOrNull函数</h3><p>这3个函数以不同的形式获取集合中指定下标的元素。elementAt函数获取集合中指定下标的元素，下标超界时抛出ArrayIndexOutOfBoundsException异常；elementAtOrElse函数获取集合中指定下标的元素，下标超界时根据规则对该指定的下标进行运算，并返回结果；elementAtOrNull函数获取集合中指定下标的元素，下标超界时返回null。<br>下面是示例代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Log.e(&quot;Test&quot;, &quot;$&#123;myList.elementAt(1)&#125;&quot;)      // 4</div><div class="line">Log.e(&quot;Test&quot;, &quot;$&#123;myList.elementAtOrElse(4,&#123;2*it&#125;)&#125;&quot;)   // 8</div><div class="line">Log.e(&quot;Test&quot;, &quot;$&#123;myList.elementAtOrElse(5,&#123;2*it&#125;)&#125;&quot;)   // 10</div><div class="line">Log.e(&quot;Test&quot;, &quot;$&#123;myList.elementAtOrNull(10)&#125;&quot;)    // null</div></pre></td></tr></table></figure>
<h3 id="first和firstOrNull函数"><a href="#first和firstOrNull函数" class="headerlink" title="first和firstOrNull函数"></a>first和firstOrNull函数</h3><p>这两个函数返回集合中符合条件的第一个元素，没有符合条件的元素时，firstOrNull 函数会返回null,first函数会抛出NoSuchElementException异常。</p>
<h3 id="indexOf、indexOfFirst和indexOfLast函数"><a href="#indexOf、indexOfFirst和indexOfLast函数" class="headerlink" title="indexOf、indexOfFirst和indexOfLast函数"></a>indexOf、indexOfFirst和indexOfLast函数</h3><p>这3个函数分别返回集合中指定元素的下标、集合中第一个符合条件的元素的下标、最后一个符合条件的元素的下标，没有则返回−1。</p>
<h3 id="last、lastIndexOf和lastOrNull函数"><a href="#last、lastIndexOf和lastOrNull函数" class="headerlink" title="last、lastIndexOf和lastOrNull函数"></a>last、lastIndexOf和lastOrNull函数</h3><p>last 函数返回集合中符合指定条件的最后一个元素，如果没有符合条件的元素，则抛出NoSuchElementException 异常；lastIndexOf 函数返回集合中某元素最后一次出现的下标，如果没有符合条件的元素，则返回−1;lastOrNull函数返回集合中符合指定条件的最后一个元素，如果没有符合条件的元素，则返回null。</p>
<h3 id="single和singleOrNull函数"><a href="#single和singleOrNull函数" class="headerlink" title="single和singleOrNull函数"></a>single和singleOrNull函数</h3><p>这两个函数的功能相同，都是返回集合中符合条件的一个元素。如果没有符合条件的元素，或者符合条件的元素超过一个，则 single 函数会分别抛出NoSuchElementException 异常和IllegalArgumentException异常；singleOrNull函数会返回null。</p>
<h3 id="partition函数"><a href="#partition函数" class="headerlink" title="partition函数"></a>partition函数</h3><p>partition函数根据表达式对集合中的元素进行拆分，表达式是true的为一组，表达式是false的为另一组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Log.e(&quot;Test&quot;, &quot;$&#123;myList.partition &#123; it%4==0 &#125;&#125;&quot;)  // ([4, 8], [2, 5, 6])</div></pre></td></tr></table></figure>
<h3 id="plus函数"><a href="#plus函数" class="headerlink" title="plus函数"></a>plus函数</h3><p>plus函数可以合并两个集合，也可以使用运算符“+”代替函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Log.e(&quot;Test&quot;, &quot;$&#123;myList.plus(listOf(10,11))&#125;&quot;) //[2, 4, 5, 6, 8, 10, 11]</div></pre></td></tr></table></figure>
<h3 id="zip和unzip函数"><a href="#zip和unzip函数" class="headerlink" title="zip和unzip函数"></a>zip和unzip函数</h3><p>zip 函数的作用是在两个集合中各取一个数值形成数对，直到长度最短的集合中的数值取完；unzip函数是在数对中各取一个元素形成两个集合。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Log.e(&quot;Test&quot;, &quot;$&#123;myList.zip(listOf(11,12,13,14,15))&#125;&quot;)  // [(2, 11), (4, 12), (5, 13), (6, 14), (8, 15)]</div><div class="line">Log.e(&quot;Test&quot;, &quot;$&#123;listOf(Pair(2,11),Pair(5,13),Pair(6,14),Pair(8,15)).unzip()&#125;&quot;) // ([2, 5, 6, 8], [11, 13, 14, 15])</div></pre></td></tr></table></figure>
<h3 id="reversed函数"><a href="#reversed函数" class="headerlink" title="reversed函数"></a>reversed函数</h3><p>reversed函数的功能是将集合中的数值翻转，注意不是降序排列。</p>
<h3 id="sorted和sortedBy函数"><a href="#sorted和sortedBy函数" class="headerlink" title="sorted和sortedBy函数"></a>sorted和sortedBy函数</h3><p>这两个函数的作用是将集合中的数值按升序排列。sorted函数不支持方法，sortedBy函数支持按照表达式取值进行升序排列。</p>
<h3 id="sortedDescending和sortedByDescending函数"><a href="#sortedDescending和sortedByDescending函数" class="headerlink" title="sortedDescending和sortedByDescending函数"></a>sortedDescending和sortedByDescending函数</h3><p>这两个函数的作用是将集合中的数值按降序排列。sortedDescending 函数不支持方法，sortedByDescending函数支持按照表达式取值进行降序排列。</p>
<p>细心的读者可能发现了，排序类操作函数使用的都是过去时（带有 ed），因为这些函数针对的是不可变集合。它们会临时创建一个新的集合，将排好序的集合赋值给临时创建的集合。以上排序函数的特点就是不改变原有集合中数据的存储顺序，即使应用在可变集合上。不带有ed的排序类函数可以改变集合数据的存储顺序，所以不能应用在不可变集合上，只能应用在可变集合上，这些函数有reverse（）、sort（）、sortBy（）、sortDescending（）、sortByDescending（）。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>《零基础学Kotlin之Android项目开发实战》</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kotlin/" rel="tag"># Kotlin</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/31/personal-reading-2019/" rel="next" title="读书 2019">
                <i class="fa fa-chevron-left"></i> 读书 2019
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/06/kotlin-generics/" rel="prev" title="Kotlin -- 泛型">
                Kotlin -- 泛型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.png"
               alt="寒江蓑笠" />
          <p class="site-author-name" itemprop="name">寒江蓑笠</p>
          <p class="site-description motion-element" itemprop="description">技术博客</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">264</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">117</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/heqiangflytosky/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/heqiangflytosky/" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总数操作类函数"><span class="nav-number">2.</span> <span class="nav-text">总数操作类函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#any函数"><span class="nav-number">2.1.</span> <span class="nav-text">any函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#all函数"><span class="nav-number">2.2.</span> <span class="nav-text">all函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#count函数"><span class="nav-number">2.3.</span> <span class="nav-text">count函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fold和foldRight函数"><span class="nav-number">2.4.</span> <span class="nav-text">fold和foldRight函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#forEach函数"><span class="nav-number">2.5.</span> <span class="nav-text">forEach函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#forEachIndexed函数"><span class="nav-number">2.6.</span> <span class="nav-text">forEachIndexed函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#max、min函数"><span class="nav-number">2.7.</span> <span class="nav-text">max、min函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#maxBy、minBy函数"><span class="nav-number">2.8.</span> <span class="nav-text">maxBy、minBy函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#none函数"><span class="nav-number">2.9.</span> <span class="nav-text">none函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reduce和reduceRight函数"><span class="nav-number">2.10.</span> <span class="nav-text">reduce和reduceRight函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sumBy函数"><span class="nav-number">2.11.</span> <span class="nav-text">sumBy函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#过滤操作类函数"><span class="nav-number">3.</span> <span class="nav-text">过滤操作类函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#drop、dropWhile、dropLastWhile函数"><span class="nav-number">3.1.</span> <span class="nav-text">drop、dropWhile、dropLastWhile函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filter、filterNot和filterNotNull函数"><span class="nav-number">3.2.</span> <span class="nav-text">filter、filterNot和filterNotNull函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slice函数"><span class="nav-number">3.3.</span> <span class="nav-text">slice函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#take、takeLast和takeWhile函数"><span class="nav-number">3.4.</span> <span class="nav-text">take、takeLast和takeWhile函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#映射类操作函数"><span class="nav-number">4.</span> <span class="nav-text">映射类操作函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flatMap函数"><span class="nav-number">4.1.</span> <span class="nav-text">flatMap函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#groupBy函数"><span class="nav-number">4.2.</span> <span class="nav-text">groupBy函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map、mapIndexed和mapNotNull函数"><span class="nav-number">4.3.</span> <span class="nav-text">map、mapIndexed和mapNotNull函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元素操作类函数"><span class="nav-number">5.</span> <span class="nav-text">元素操作类函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#contains函数"><span class="nav-number">5.1.</span> <span class="nav-text">contains函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#elementAt、elementAtOrElse和elementAtOrNull函数"><span class="nav-number">5.2.</span> <span class="nav-text">elementAt、elementAtOrElse和elementAtOrNull函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#first和firstOrNull函数"><span class="nav-number">5.3.</span> <span class="nav-text">first和firstOrNull函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#indexOf、indexOfFirst和indexOfLast函数"><span class="nav-number">5.4.</span> <span class="nav-text">indexOf、indexOfFirst和indexOfLast函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#last、lastIndexOf和lastOrNull函数"><span class="nav-number">5.5.</span> <span class="nav-text">last、lastIndexOf和lastOrNull函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#single和singleOrNull函数"><span class="nav-number">5.6.</span> <span class="nav-text">single和singleOrNull函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#partition函数"><span class="nav-number">5.7.</span> <span class="nav-text">partition函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#plus函数"><span class="nav-number">5.8.</span> <span class="nav-text">plus函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zip和unzip函数"><span class="nav-number">5.9.</span> <span class="nav-text">zip和unzip函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reversed函数"><span class="nav-number">5.10.</span> <span class="nav-text">reversed函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sorted和sortedBy函数"><span class="nav-number">5.11.</span> <span class="nav-text">sorted和sortedBy函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sortedDescending和sortedByDescending函数"><span class="nav-number">5.12.</span> <span class="nav-text">sortedDescending和sortedByDescending函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">寒江蓑笠</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "d2475abece3649debc94c21b166fc009",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("6zbrLyUbhXLbd7RqUSMnxhg4-gzGzoHsz", "fb9g4GyEWQysqnpY9t5CPhpU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
