<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript," />





  <link rel="alternate" href="/atom.xml" title="孤舟蓑笠翁，独钓寒江雪" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="介绍 Promise 的使用">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 基础 -- Promise">
<meta property="og:url" content="http://yoursite.com/2018/05/20/javascript-basic-promise/index.html">
<meta property="og:site_name" content="孤舟蓑笠翁，独钓寒江雪">
<meta property="og:description" content="介绍 Promise 的使用">
<meta property="og:updated_time" content="2020-05-11T03:32:34.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 基础 -- Promise">
<meta name="twitter:description" content="介绍 Promise 的使用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6377131610457769000',
      author: '寒江蓑笠'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/20/javascript-basic-promise/"/>





  <title> JavaScript 基础 -- Promise | 孤舟蓑笠翁，独钓寒江雪 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261134288&web_id=1261134288" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">孤舟蓑笠翁，独钓寒江雪</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">程序猿的世界</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            友情链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/20/javascript-basic-promise/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="寒江蓑笠">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/icon.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="孤舟蓑笠翁，独钓寒江雪">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="孤舟蓑笠翁，独钓寒江雪" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript 基础 -- Promise
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-20T10:00:00+08:00">
                2018-05-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/05/20/javascript-basic-promise/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/05/20/javascript-basic-promise/" class="leancloud_visitors" data-flag-title="JavaScript 基础 -- Promise">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
              <div class="post-description">
                  介绍 Promise 的使用
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Promise 是从 ES6 开始提供的异步编程解决方案，在此之前需要使用回调函数和事件的方式来完成。Promise 比传统的回调函数和事件更合理和强大。</p>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ul>
<li>Promise 对象一旦创建就会立即执行，不管有没有then函数来处理执行结果</li>
</ul>
<h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><p>我们先来看一下 Promise 对象的创建方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var promise = new Promise(function(resolve,reject)&#123;</div><div class="line">  if(sucess) &#123;</div><div class="line">    resolve(value)</div><div class="line">  &#125; else &#123;</div><div class="line">    reject(error)</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>Promise构造函数接收一个函数作为参数，该函数有两个参数分别是resolve和reject，他们是两个函数，由Javascript引擎提供，不用自己部署。<br>resolve方法的作用是在异步操作成功时调用，并将异步操作的结果作为参数传递到下游进行处理。<br>reject方法的作用是在异步操作失败时调用，并将异步操作报出的错误作为参数传递到下游进行处理。<br>Promise实例生成以后，可以用then方法分别指定resolved状态和rejected状态的回调函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">promise.then(function(value)&#123;</div><div class="line">  // do success</div><div class="line">&#125;,function(error)&#123;</div><div class="line">  // do error</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>then方法可以接受两个回调函数作为参数，第一个回调函数是异步操作执行成功时调用，第二个回调函数是异步操作执行失败时调用。其中，第二个函数是可选的，不一定要提供，这两个函数都接受Promise对象传出的值作为参数。<br>下面介绍一个简单的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">testPromise() &#123;</div><div class="line">  console.log(&quot;##start&quot;)</div><div class="line">  </div><div class="line">  new Promise((resolve, reject) =&gt; &#123;</div><div class="line">    setTimeout(function() &#123;</div><div class="line">      console.log(&apos;do something&apos;)</div><div class="line">      resolve(&#123;usetime:100,status:1&#125;)</div><div class="line">      //reject(&apos;time out&apos;)</div><div class="line">    &#125;,500)</div><div class="line">  &#125;).then((value) =&gt; &#123;</div><div class="line">      console.log(&apos;done, value=&apos;+JSON.stringify(value))</div><div class="line">    &#125;,(error) =&gt; &#123;</div><div class="line">      console.log(&apos;reason=&apos;+error)</div><div class="line">  &#125;)</div><div class="line">  </div><div class="line">  console.log(&quot;##end&quot;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>resolve 还可以是一个 Promise 实例，在这种个情况下，两个 Promise 并行执行，后一个 Promise 的 resolve 方法将前一个 Promise 作为参数，也就是后一个的操作结果是前一个异步操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">testPromise() &#123;</div><div class="line">  console.log(&quot;##start&quot;)</div><div class="line"></div><div class="line">  const promise1 =  new Promise((resolve, reject) =&gt; &#123;</div><div class="line">    console.log(&apos;the first stage&apos;)</div><div class="line">    setTimeout(function() &#123;</div><div class="line">      console.log(&apos;the first stage done&apos;)</div><div class="line">      resolve(&#123;usetime:100,status:1&#125;)</div><div class="line">      //reject(&quot;time out&quot;)</div><div class="line">    &#125;,1000)</div><div class="line">  &#125;)</div><div class="line">  const promise2 = new Promise((resolve,reject) =&gt; &#123;</div><div class="line">    console.log(&apos;the second stage&apos;)</div><div class="line">    setTimeout(function() &#123;</div><div class="line">      console.log(&apos;the second stage done&apos;)</div><div class="line">      resolve(promise1)</div><div class="line">    &#125;,500)</div><div class="line">  &#125;)</div><div class="line"></div><div class="line">  promise2.then((value) =&gt; &#123;</div><div class="line">    console.log(&apos;done, value=&apos;+JSON.stringify(value))</div><div class="line">  &#125;,(error) =&gt; &#123;</div><div class="line">    console.log(&apos;fail, error=&apos;+JSON.stringify(error))</div><div class="line">  &#125;)</div><div class="line"></div><div class="line">  console.log(&quot;##end&quot;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意，这时 promise1 的状态就会传递给 promise2，也就是说，promise1的状态决定了 promise2 的状态。如果 promise1 的状态是未执行完状态，那么promise2的回调函数就会等待 promise1 的状态改变；如果 promise1 的状态已经是 resolved或者 rejected，那么 promise2 的回调函数将会立刻执行。</p>
<h2 id="then-方法"><a href="#then-方法" class="headerlink" title="then 方法"></a>then 方法</h2><p>then()方法用于指定当前实例状态发生改变时的回调函数。它返回一个新的Promise实例。<br>语法：<code>Promise.prototype.then(onFulfilled, onRejected);</code></p>
<ul>
<li>onFulfilled:当前实例变成fulfilled状态时，该参数作为回调函数被调用</li>
<li>onRejected:当前实例变成reject状态时，该参数作为回调函数被调用。</li>
</ul>
<p>then 方法返回的是一个新的 Promise 对象，那么基于这样的特性，我们可以很方便的采用链式操作，也就是 then 方法后面再接着调用 then 方法，第一个回调函数完成以后，会将返回结果作为参数，传入第二个回调函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">testPromise() &#123;</div><div class="line">  console.log(&quot;##start&quot;)</div><div class="line"></div><div class="line">  const promise1 =  new Promise((resolve, reject) =&gt; &#123;</div><div class="line">    console.log(&apos;the first stage&apos;)</div><div class="line">    setTimeout(function() &#123;</div><div class="line">      console.log(&apos;the first stage done&apos;)</div><div class="line">      resolve(&#123;usetime:100,status:1&#125;)</div><div class="line">    &#125;,1000)</div><div class="line">  &#125;)</div><div class="line"></div><div class="line">  promise1.then((value) =&gt; &#123;</div><div class="line">    console.log(&apos;done 1, value=&apos;+JSON.stringify(value))</div><div class="line">    return &quot;stage 2&quot;</div><div class="line">  &#125;,(error) =&gt; &#123;</div><div class="line">    console.log(&apos;fail, error=&apos;+JSON.stringify(error))</div><div class="line">  &#125;).then((value) =&gt; &#123;</div><div class="line">    console.log(&apos;done 2, value=&apos;+JSON.stringify(value))</div><div class="line">  &#125;)</div><div class="line"></div><div class="line">  console.log(&quot;##end&quot;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>有时我们有这样的使用场景：多个 Promise 异步操作配合使用，后一个需要等待前一个异步操作的执行结果。<br>下面可以用下面方式实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">testPromise() &#123;</div><div class="line">  console.log(&quot;##start&quot;)</div><div class="line">  </div><div class="line">  new Promise((resolve, reject) =&gt; &#123;</div><div class="line">    setTimeout(function() &#123;</div><div class="line">      console.log(&apos;the first stage&apos;)</div><div class="line">      resolve(&#123;usetime:100,status:1&#125;)</div><div class="line">    &#125;,500)</div><div class="line">  &#125;).then((value) =&gt; &#123;</div><div class="line">    console.log(&apos;the first stage done, value=&apos;+JSON.stringify(value))</div><div class="line">    return new Promise((resolve,reject) =&gt; &#123;</div><div class="line">      setTimeout(function() &#123;</div><div class="line">        console.log(&apos;the second stage&apos;)</div><div class="line">        resolve(&#123;usetime:200,status:1&#125;)</div><div class="line">      &#125;,500)</div><div class="line">    &#125;)</div><div class="line">  &#125;).then((value) =&gt;&#123;</div><div class="line">    console.log(&apos;the second stage done, value=&apos;+JSON.stringify(value))</div><div class="line">  &#125;)</div><div class="line">  </div><div class="line">  console.log(&quot;##end&quot;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这种方法的两个 Promise 是串行执行，后一个 Promise 的执行需要依赖前一个 Promise 的执行结果。后面一个 then 方法的value是第二个 Promise resolve 方法传递的结果。</p>
<p>如果想实现两个返回 Promise 方法的链式操作的话，要这样写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">testPromise() &#123;</div><div class="line">  console.log(&quot;##11start&quot;)</div><div class="line">  var root = this;</div><div class="line">  this.promise1().then((value) =&gt; &#123;</div><div class="line">    console.log(&apos;the first stage done&apos;)</div><div class="line">    return root.promise2();</div><div class="line">  &#125;).then((value) =&gt;&#123;</div><div class="line">    console.log(&apos;the second stage done, value=&apos;+JSON.stringify(value))</div><div class="line">  &#125;)</div><div class="line">  console.log(&quot;##end&quot;)</div><div class="line">&#125;,</div><div class="line"></div><div class="line">promise1() &#123;</div><div class="line">  return new Promise((resolve, reject) =&gt; &#123;</div><div class="line">    setTimeout(function () &#123;</div><div class="line">      console.log(&apos;the first stage&apos;)</div><div class="line">      resolve(&#123; usetime: 100, status: 1 &#125;)</div><div class="line">    &#125;, 500)</div><div class="line">  &#125;)</div><div class="line">&#125;,</div><div class="line">promise2() &#123;</div><div class="line">  return new Promise((resolve, reject) =&gt; &#123;</div><div class="line">    setTimeout(function () &#123;</div><div class="line">      console.log(&apos;the second stage&apos;)</div><div class="line">      resolve(&#123; usetime: 200, status: 1 &#125;)</div><div class="line">    &#125;, 500)</div><div class="line">  &#125;)</div><div class="line">&#125;,</div></pre></td></tr></table></figure>
<p>注意这里必须是把 promise2() 作为 then 回调方法的返回值。这里我踩过坑。刚开始接触 Promise 时用了下面的写法，把 promise2() 作为then方法的参数，这样是不对的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">testPromise() &#123;</div><div class="line">  console.log(&quot;##11start&quot;)</div><div class="line">  var root = this;</div><div class="line">  this.promise1().then(root.promise2())</div><div class="line">  console.log(&quot;##end&quot;)</div><div class="line">&#125;,</div></pre></td></tr></table></figure>
<h2 id="catch-方法"><a href="#catch-方法" class="headerlink" title="catch 方法"></a>catch 方法</h2><p>catch 方法用于指定发生错误时的回调函数。它和 .then(null, rejection)或.then(undefined, rejection) 方法是等价的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">testPromise() &#123;</div><div class="line">  console.log(&quot;##start&quot;)</div><div class="line">  </div><div class="line">  new Promise((resolve, reject) =&gt; &#123;</div><div class="line">    throw new Error(&apos;test error&apos;)</div><div class="line">    //reject(&quot;time out&quot;)</div><div class="line">  &#125;).then((value) =&gt; &#123;</div><div class="line">      console.log(&apos;done, value=&apos;+JSON.stringify(value))</div><div class="line">    &#125;).catch((error) =&gt; &#123;</div><div class="line">    console.log(&apos;catch =&apos;+error)</div><div class="line">  &#125;)</div><div class="line">  </div><div class="line">  console.log(&quot;##end&quot;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>reject 方法的作用，等同于抛出错误，也可以被 catch 方法捕获。<br>同样 throw 抛出的异常也可以被then方法指定的rejected状态的回调函数捕获，异常被拦截后，catch 方法就不会再收到异常。<br>另外，then方法指定的回调函数，如果运行中抛出错误，也会被catch方法捕获。<br>catch 方法和then方法指定的rejected状态的回调函数的区别就是<br>Promise 对象的错误具有“冒泡”性质，会一直向后传递，直到被捕获为止。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a href="http://es6.ruanyifeng.com/#docs/promise" target="_blank" rel="external">阮一峰：Promise 对象</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/15/javascript-basic-export-import/" rel="next" title="JavaScript 基础 -- export 和 import">
                <i class="fa fa-chevron-left"></i> JavaScript 基础 -- export 和 import
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/25/javascript-basic-async/" rel="prev" title="JavaScript 基础 -- async/await 关键字">
                JavaScript 基础 -- async/await 关键字 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.png"
               alt="寒江蓑笠" />
          <p class="site-author-name" itemprop="name">寒江蓑笠</p>
          <p class="site-description motion-element" itemprop="description">技术博客</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">268</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">118</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/heqiangflytosky/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/heqiangflytosky/" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点"><span class="nav-number">2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本用法"><span class="nav-number">3.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#then-方法"><span class="nav-number">4.</span> <span class="nav-text">then 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#catch-方法"><span class="nav-number">5.</span> <span class="nav-text">catch 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">寒江蓑笠</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "d2475abece3649debc94c21b166fc009",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("6zbrLyUbhXLbd7RqUSMnxhg4-gzGzoHsz", "fb9g4GyEWQysqnpY9t5CPhpU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
