<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SharedPreference," />





  <link rel="alternate" href="/atom.xml" title="孤舟蓑笠翁，独钓寒江雪" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="介绍使用 SharedPreference 时需要注意的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 性能优化理论篇 -- SharedPreference 使用优化">
<meta property="og:url" content="http://yoursite.com/2017/02/26/android-performance-optimization-sp/index.html">
<meta property="og:site_name" content="孤舟蓑笠翁，独钓寒江雪">
<meta property="og:description" content="介绍使用 SharedPreference 时需要注意的问题">
<meta property="og:updated_time" content="2020-01-13T02:07:10.425Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 性能优化理论篇 -- SharedPreference 使用优化">
<meta name="twitter:description" content="介绍使用 SharedPreference 时需要注意的问题">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6377131610457769000',
      author: '寒江蓑笠'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/26/android-performance-optimization-sp/"/>





  <title> Android 性能优化理论篇 -- SharedPreference 使用优化 | 孤舟蓑笠翁，独钓寒江雪 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261134288&web_id=1261134288" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">孤舟蓑笠翁，独钓寒江雪</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">程序猿的世界</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            友情链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/26/android-performance-optimization-sp/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="寒江蓑笠">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/icon.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="孤舟蓑笠翁，独钓寒江雪">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="孤舟蓑笠翁，独钓寒江雪" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 性能优化理论篇 -- SharedPreference 使用优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-26T10:00:00+08:00">
                2017-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android性能优化/" itemprop="url" rel="index">
                    <span itemprop="name">Android性能优化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/02/26/android-performance-optimization-sp/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/26/android-performance-optimization-sp/" class="leancloud_visitors" data-flag-title="Android 性能优化理论篇 -- SharedPreference 使用优化">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
              <div class="post-description">
                  介绍使用 SharedPreference 时需要注意的问题
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>SharedPreference 是我们在 Android 开发中经常使用的一种轻量级存储方式，但是，如果使用的方法不对，也会带来一些意想不到的结果。本文就介绍一下我们日常使用过程中需要注意的问题。<br>相关文章：<a href="http://www.heqiangfly.com/2016/09/12/android-source-code-analysis-sharedpreferences/" target="_blank" rel="external">Android SharedPreferences 源码分析以及跨进程读写问题</a></p>
<h2 id="谨慎使用多进程"><a href="#谨慎使用多进程" class="headerlink" title="谨慎使用多进程"></a>谨慎使用多进程</h2><p>SharedPreferences 提供了 <code>MODE_MULTI_PROCESS</code> 模式来支持跨进程读写数据问题，关于使用这种模式需要注意的问题在 <a href="http://www.heqiangfly.com/2016/09/12/android-source-code-analysis-sharedpreferences/" target="_blank" rel="external">Android SharedPreferences 源码分析以及跨进程读写问题</a> 一文中做了详细的分析，可以参考一下。<br>如果实现了跨进程读写，那么我们每次调用 <code>getSharedPreferences</code> 时都会重新从把磁盘中保存在xml中的数据重新加载到内存中一次，这就涉及到了IO操作，虽然 <code>startLoadFromDisk()</code> 方法中新开启了一个子线程来读取数据，但是我们进行 SharedPreferences 的get和put操作时，都会通过锁的方式来等待<code>startLoadFromDisk()</code>操作完成后才进行，如果多进程进行频繁的 SharedPreferences 操作，非常容易造成 ANR。</p>
<h2 id="避免存储超大的数据"><a href="#避免存储超大的数据" class="headerlink" title="避免存储超大的数据"></a>避免存储超大的数据</h2><p>前面我们说过，SharedPreferences 是一种轻量级的存储方式，它的设计原理在 <a href="http://www.heqiangfly.com/2016/09/12/android-source-code-analysis-sharedpreferences/" target="_blank" rel="external">Android SharedPreferences 源码分析以及跨进程读写问题</a> 一文中也介绍过：</p>
<ul>
<li>它设计了对象缓存，SharedPreferencesImpl 实例对象在一个进程中只有一份，只会实例化一次</li>
<li>而且该类还设计了一个二级缓存，在实例化的时候将磁盘上的数据全部读到内存中</li>
<li>虽然加载xml数据是在子线程中进行，但是通过锁机制控制全部数据读完才能进行正常的读写操作</li>
</ul>
<p>基于以上的设计，如果我们在 SharedPreferences 里面存储比较大的数据，会带来一下问题：</p>
<ul>
<li>第一次操作 SharedPreferences 的时候，有可能阻塞主线程，使界面卡顿、掉帧。</li>
<li>这些值会用于存在于内存中，占用大量内存</li>
</ul>
<p>另外，我们可以采取以下措施来解决第一次操作 SharedPreferences 时，由于需要加载数据造成的等待问题：既然 SharedPreferences 的写入和读取之类的操作会等待 SharedPreferences 加载完成，而加载是在另外一个线程执行的，我们可以让 SharedPreferences 先去加载，做一堆事情，然后再进行写入和读取之类的操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 先让sp去另外一个线程加载</div><div class="line">SharedPreferences sp = getSharedPreferences(&quot;test&quot;, MODE_PRIVATE);</div><div class="line">// 做一堆别的事情</div><div class="line">// OK,这时候估计已经加载完了吧,就算没完,我们在原本应该等待的时间也做了一些事!</div><div class="line">String testValue = sp.getString(&quot;testKey&quot;, null);</div></pre></td></tr></table></figure>
<p>但是，内存占用问题目前是没有什么好的办法来优化的。</p>
<h2 id="避免直接存储JSON或者HTML格式的问题"><a href="#避免直接存储JSON或者HTML格式的问题" class="headerlink" title="避免直接存储JSON或者HTML格式的问题"></a>避免直接存储JSON或者HTML格式的问题</h2><p>SharedPreferences 是为存储一些键值对的，像一些网络数据或者配置表尽量不要直接存储在 SharedPreferences 中，这种数据会有大量的特殊字符串，SharedPreferences 在解析碰到这个特殊符号的时候会进行特殊的处理，引发额外的字符串拼接以及函数调用开销。</p>
<h2 id="合理使用-apply-和-commit"><a href="#合理使用-apply-和-commit" class="headerlink" title="合理使用 apply 和 commit"></a>合理使用 apply 和 commit</h2><ul>
<li>apply 是没有返回值的，commit 有返回值</li>
<li>apply 写入文件的操作是异步的，而commit 的写入文件的操作是在当前线程同步执行的</li>
</ul>
<p>综合性能考虑，如果在主线程操作且不需要返回值的情况下，优先使用 apply 来提交修改。</p>
<h2 id="多次edit多次apply"><a href="#多次edit多次apply" class="headerlink" title="多次edit多次apply"></a>多次edit多次apply</h2><p>先看下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">SharedPreferences sp = getSharedPreferences(&quot;test&quot;, MODE_PRIVATE);</div><div class="line">sp.edit().putString(&quot;test1&quot;, &quot;sss&quot;).apply();</div><div class="line">sp.edit().putString(&quot;test2&quot;, &quot;sss&quot;).apply();</div><div class="line">sp.edit().putString(&quot;test3&quot;, &quot;sss&quot;).apply();</div><div class="line">sp.edit().putString(&quot;test4&quot;, &quot;sss&quot;).apply();</div></pre></td></tr></table></figure>
<p>每次edit都会创建一个Editor对象，额外占用内存；当然多创建几个对象也影响不了多少；但是，多次apply也会卡界面你造吗？<br>有童鞋会说，apply不是在别的线程些磁盘的吗，怎么可能卡界面？我们再来仔细看一下源码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line">public void apply() &#123;</div><div class="line">    // 写入到内存Map中</div><div class="line">    final MemoryCommitResult mcr = commitToMemory();</div><div class="line">    // awaitCommit 和 postWriteRunnable 用来做一些线程间的同步操作</div><div class="line">    final Runnable awaitCommit = new Runnable() &#123;</div><div class="line">            public void run() &#123;</div><div class="line">                try &#123;</div><div class="line">                    // 等待写入到本地xml文件结束</div><div class="line">                    mcr.writtenToDiskLatch.await();</div><div class="line">                &#125; catch (InterruptedException ignored) &#123;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">    QueuedWork.add(awaitCommit);</div><div class="line">    Runnable postWriteRunnable = new Runnable() &#123;</div><div class="line">            public void run() &#123;</div><div class="line">                awaitCommit.run();</div><div class="line">                QueuedWork.remove(awaitCommit);</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">    // 添加到队列写入到本地xml文件</div><div class="line">    SharedPreferencesImpl.this.enqueueDiskWrite(mcr, postWriteRunnable);</div><div class="line">    // 通知通过 registerOnSharedPreferenceChangeListener 注册的监听器</div><div class="line">    notifyListeners(mcr);</div><div class="line">&#125;</div><div class="line"></div><div class="line">private void enqueueDiskWrite(final MemoryCommitResult mcr,</div><div class="line">                              final Runnable postWriteRunnable) &#123;</div><div class="line">    final Runnable writeToDiskRunnable = new Runnable() &#123;</div><div class="line">            public void run() &#123;</div><div class="line">                synchronized (mWritingToDiskLock) &#123;</div><div class="line">                    writeToFile(mcr);</div><div class="line">                &#125;</div><div class="line">                synchronized (SharedPreferencesImpl.this) &#123;</div><div class="line">                    mDiskWritesInFlight--;</div><div class="line">                &#125;</div><div class="line">                if (postWriteRunnable != null) &#123;</div><div class="line">                    postWriteRunnable.run();</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line"></div><div class="line">    final boolean isFromSyncCommit = (postWriteRunnable == null);</div><div class="line"></div><div class="line">    // Typical #commit() path with fewer allocations, doing a write on</div><div class="line">    // the current thread.</div><div class="line">    if (isFromSyncCommit) &#123;</div><div class="line">        boolean wasEmpty = false;</div><div class="line">        synchronized (SharedPreferencesImpl.this) &#123;</div><div class="line">            wasEmpty = mDiskWritesInFlight == 1;</div><div class="line">        &#125;</div><div class="line">        if (wasEmpty) &#123;</div><div class="line">            writeToDiskRunnable.run();</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    QueuedWork.singleThreadExecutor().execute(writeToDiskRunnable);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意两点，第一，把一个带有 await 的 runnable 添加进了 QueueWork 类的一个队列；第二，把这个写入任务通过 enqueueDiskWrite 丢给了一个只有单个线程的线程池执行。<br>到这里一切都OK，在子线程里面写入不会卡UI。但是，我们再来看一下 <code>ActivityThread</code> 类的 <code>handlePauseActivity</code> 和 <code>handleStopActivity</code> 方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void handlePauseActivity(IBinder token, boolean show, int configChanges, PendingTransactionActions pendingactions, boolean finalStateRequest, String reason)&#123;</div><div class="line">    //... </div><div class="line">    if(!r.isPreHoneycomb())&#123;</div><div class="line">      //这里检查，异步提交的SharedPreferences任务是否已经完成</div><div class="line">      //否则一直等到执行完成</div><div class="line">      QueuedWork.waitToFinish();</div><div class="line">    &#125;</div><div class="line">    //...</div><div class="line"> &#125;</div><div class="line"></div><div class="line">private void handleStopActivity(IBinder token, boolean show, int configChanges, int seq) &#123;</div><div class="line"></div><div class="line">    // ...</div><div class="line">    // Make sure any pending writes are now committed.</div><div class="line">    if (!r.isPreHoneycomb()) &#123;</div><div class="line">        QueuedWork.waitToFinish();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // ...</div><div class="line">&#125;</div><div class="line"></div><div class="line">public static void waitToFinish() &#123;</div><div class="line">    Runnable toFinish;</div><div class="line">    while ((toFinish = sPendingWorkFinishers.poll()) != null) &#123;</div><div class="line">        toFinish.run();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在 Activity pause 和 stop 时会等待所有的任务操作完之后才能继续往下走，包括上面的写入 xml 的操作。如果碰巧在 pause 或者 stop 时有很多的写入 xml 任务在等待执行，那么这里就会出现卡顿。<br>这样的ANR还真遇到过：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">DALVIK THREADS (73):</div><div class="line">&quot;main&quot; prio=5 tid=1 Waiting</div><div class="line">  | group=&quot;main&quot; sCount=1 dsCount=0 obj=0x73d94000 self=0xf4827800</div><div class="line">  | sysTid=10750 nice=-4 cgrp=default sched=0/0 handle=0xf7491bec</div><div class="line">  | state=S schedstat=( 1257651463 24243014 1911 ) utm=96 stm=29 core=2 HZ=100</div><div class="line">  | stack=0xff573000-0xff575000 stackSize=8MB</div><div class="line">  | held mutexes=</div><div class="line">  at java.lang.Object.wait!(Native method)</div><div class="line">  - waiting on &lt;0x063b4511&gt; (a java.lang.Object)</div><div class="line">  at java.lang.Thread.parkFor(Thread.java:1220)</div><div class="line">  - locked &lt;0x063b4511&gt; (a java.lang.Object)</div><div class="line">  at sun.misc.Unsafe.park(Unsafe.java:299)</div><div class="line">  at java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)</div><div class="line">  at java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:813)</div><div class="line">  at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireSharedInterruptibly(AbstractQueuedSynchronizer.java:973)</div><div class="line">  at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(AbstractQueuedSynchronizer.java:1281)</div><div class="line">  at java.util.concurrent.CountDownLatch.await(CountDownLatch.java:202)</div><div class="line">  at android.app.SharedPreferencesImpl$EditorImpl$1.run(SharedPreferencesImpl.java:363)</div><div class="line">  at android.app.QueuedWork.waitToFinish(QueuedWork.java:88)</div><div class="line">  at android.app.ActivityThread.handleStopActivity(ActivityThread.java:3907)</div><div class="line">  at android.app.ActivityThread.access$1200(ActivityThread.java:186)</div><div class="line">  at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1612)</div><div class="line">  at android.os.Handler.dispatchMessage(Handler.java:111)</div><div class="line">  at android.os.Looper.loop(Looper.java:200)</div><div class="line">  at android.app.ActivityThread.main(ActivityThread.java:5877)</div><div class="line">  at java.lang.reflect.Method.invoke!(Native method)</div><div class="line">  at java.lang.reflect.Method.invoke(Method.java:372)</div><div class="line">  at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:987)</div><div class="line">  at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:782)</div></pre></td></tr></table></figure>
<p>因此，虽然apply是在子线程执行的，但是请不要无节制地使用。<br>所以针对上面代码的优雅的做法应该是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">SharedPreferences sp = getSharedPreferences(&quot;test&quot;, MODE_PRIVATE);</div><div class="line">sp.edit().putString(&quot;test1&quot;, &quot;sss&quot;)</div><div class="line">        .putString(&quot;test2&quot;, &quot;sss&quot;)</div><div class="line">        .putString(&quot;test3&quot;, &quot;sss&quot;)</div><div class="line">        .putString(&quot;test4&quot;, &quot;sss&quot;)</div><div class="line">        .apply();</div></pre></td></tr></table></figure>
<h2 id="使用-MMKV"><a href="#使用-MMKV" class="headerlink" title="使用 MMKV"></a>使用 MMKV</h2><p>推荐使用 MMKV，可以带来更优越的性能</p>
<h2 id="相关阅读推荐"><a href="#相关阅读推荐" class="headerlink" title="相关阅读推荐"></a>相关阅读推荐</h2><p><a href="http://weishu.me/2016/10/13/sharedpreference-advices/" target="_blank" rel="external">http://weishu.me/2016/10/13/sharedpreference-advices/</a><br><a href="https://www.jianshu.com/p/5fcef7f68341" target="_blank" rel="external">https://www.jianshu.com/p/5fcef7f68341</a><br><a href="https://www.jianshu.com/p/f5a29bce2e6f" target="_blank" rel="external">https://www.jianshu.com/p/f5a29bce2e6f</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SharedPreference/" rel="tag"># SharedPreference</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/24/android-support-multi-cpu-arch/" rel="next" title="Android -- 多CPU架构支持所需要了解的知识">
                <i class="fa fa-chevron-left"></i> Android -- 多CPU架构支持所需要了解的知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/06/android-source-code-analysis-usermanager/" rel="prev" title="Android UserManager相关源码分析">
                Android UserManager相关源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.png"
               alt="寒江蓑笠" />
          <p class="site-author-name" itemprop="name">寒江蓑笠</p>
          <p class="site-description motion-element" itemprop="description">技术博客</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">259</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">116</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/heqiangflytosky/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/heqiangflytosky/" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#谨慎使用多进程"><span class="nav-number">2.</span> <span class="nav-text">谨慎使用多进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免存储超大的数据"><span class="nav-number">3.</span> <span class="nav-text">避免存储超大的数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免直接存储JSON或者HTML格式的问题"><span class="nav-number">4.</span> <span class="nav-text">避免直接存储JSON或者HTML格式的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合理使用-apply-和-commit"><span class="nav-number">5.</span> <span class="nav-text">合理使用 apply 和 commit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多次edit多次apply"><span class="nav-number">6.</span> <span class="nav-text">多次edit多次apply</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-MMKV"><span class="nav-number">7.</span> <span class="nav-text">使用 MMKV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关阅读推荐"><span class="nav-number">8.</span> <span class="nav-text">相关阅读推荐</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">寒江蓑笠</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "d2475abece3649debc94c21b166fc009",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("6zbrLyUbhXLbd7RqUSMnxhg4-gzGzoHsz", "fb9g4GyEWQysqnpY9t5CPhpU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
