<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android 图形系统," />





  <link rel="alternate" href="/atom.xml" title="孤舟蓑笠翁，独钓寒江雪" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="介绍 SurfaceView 的使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 图形系统 -- SurfaceView 使用">
<meta property="og:url" content="http://yoursite.com/2016/09/08/android-graphic-system-surfaceview/index.html">
<meta property="og:site_name" content="孤舟蓑笠翁，独钓寒江雪">
<meta property="og:description" content="介绍 SurfaceView 的使用">
<meta property="og:image" content="http://yoursite.com/images/android-graphic-system-surfaceview/buffer_1.png">
<meta property="og:image" content="http://yoursite.com/images/android-graphic-system-surfaceview/buffer_2.png">
<meta property="og:image" content="http://yoursite.com/images/android-graphic-system-surfaceview/buffer_4.png">
<meta property="og:image" content="http://yoursite.com/images/android-graphic-system-surfaceview/buffer_5.png">
<meta property="og:image" content="http://yoursite.com/images/android-graphic-system-surfaceview/rotate_1.jpg">
<meta property="og:image" content="http://yoursite.com/images/android-graphic-system-surfaceview/rotate_2.jpg">
<meta property="og:updated_time" content="2020-02-19T06:35:28.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 图形系统 -- SurfaceView 使用">
<meta name="twitter:description" content="介绍 SurfaceView 的使用">
<meta name="twitter:image" content="http://yoursite.com/images/android-graphic-system-surfaceview/buffer_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6377131610457769000',
      author: '寒江蓑笠'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/08/android-graphic-system-surfaceview/"/>





  <title> Android 图形系统 -- SurfaceView 使用 | 孤舟蓑笠翁，独钓寒江雪 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261134288&web_id=1261134288" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">孤舟蓑笠翁，独钓寒江雪</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">程序猿的世界</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            友情链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/08/android-graphic-system-surfaceview/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="寒江蓑笠">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/icon.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="孤舟蓑笠翁，独钓寒江雪">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="孤舟蓑笠翁，独钓寒江雪" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 图形系统 -- SurfaceView 使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-08T10:00:00+08:00">
                2016-09-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android-图形系统/" itemprop="url" rel="index">
                    <span itemprop="name">Android 图形系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/09/08/android-graphic-system-surfaceview/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/08/android-graphic-system-surfaceview/" class="leancloud_visitors" data-flag-title="Android 图形系统 -- SurfaceView 使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
              <div class="post-description">
                  介绍 SurfaceView 的使用
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="SurfaceView-简介"><a href="#SurfaceView-简介" class="headerlink" title="SurfaceView 简介"></a>SurfaceView 简介</h2><h3 id="什么是-SurfaceView"><a href="#什么是-SurfaceView" class="headerlink" title="什么是 SurfaceView"></a>什么是 SurfaceView</h3><p><code>SurfaceView</code> 是 Android 中一种比较特殊的 <code>View</code>，它跟平时时候的 <code>TextView</code>、<code>Button</code> 等 最大的区别是它跟它的视图容器并不是在同一个视图层上。<br><code>SurfaceView</code> 的工作方式是创建一个置于应用窗口之后的新窗口。在屏幕显示的视图层中嵌入了一块用做图像绘制的独立的 <code>Surface</code> 视图，它不与宿主窗口共享同一个绘图表面。相当于在屏幕上挖了个洞来显示它所绘制的图像。<br><code>SurfaceView</code> 窗口刷新的时候不需要重绘应用程序的窗口。另外，<code>SurfaceView</code> 的绘制也可以在一个独立的线程中完成，所以对 <code>SurfaceView</code> 的绘制并不会影响到主线程的运行。因此可以实现复杂而高效的UI。</p>
<h3 id="为什么要使用-SurfaceView"><a href="#为什么要使用-SurfaceView" class="headerlink" title="为什么要使用 SurfaceView"></a>为什么要使用 SurfaceView</h3><p>SurfaceView 一般用来实现动态的或者比较复杂的图像还有动画的显示。</p>
<h3 id="相关的几个类"><a href="#相关的几个类" class="headerlink" title="相关的几个类"></a>相关的几个类</h3><ul>
<li>SurfaceHolder：顾名思义，就是 <code>Surface</code> 的持有者，通过它的对象我们可以操作 <code>Surface</code>。<code>SurfaceView.getHolder()</code>方法可以获得 <code>SurfaceView</code> 的 <code>SurfaceHolder</code> 对象。</li>
<li>SurfaceHolder.Callback：实现 <code>Surface</code> 生命周期的回调方法。</li>
</ul>
<h2 id="SurfaceView-的使用"><a href="#SurfaceView-的使用" class="headerlink" title="SurfaceView 的使用"></a>SurfaceView 的使用</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">public class MySurfaceView extends SurfaceView implements SurfaceHolder.Callback&#123;</div><div class="line"></div><div class="line">    public MySurfaceView(Context context) &#123;</div><div class="line">        super(context);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public MySurfaceView(Context context, AttributeSet attrs) &#123;</div><div class="line">        super(context, attrs);</div><div class="line">        init();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public MySurfaceView(Context context, AttributeSet attrs, int defStyleAttr) &#123;</div><div class="line">        super(context, attrs, defStyleAttr);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void init() &#123;</div><div class="line">        SurfaceHolder holder = getHolder();</div><div class="line">        //设置Surface生命周期回调</div><div class="line">        holder.addCallback(this);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void surfaceCreated(final SurfaceHolder surfaceHolder) &#123;</div><div class="line">        Canvas canvas = surfaceHolder.lockCanvas();</div><div class="line">        // dosomething</div><div class="line">        surfaceHolder.unlockCanvasAndPost(canvas);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void surfaceChanged(SurfaceHolder surfaceHolder, int i, int i1, int i2) &#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void surfaceDestroyed(SurfaceHolder surfaceHolder) &#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面的自定义 <code>MySurfaceView</code> 继承自 <code>SurfaceView</code>，并实现 <code>SurfaceHolder.Callback</code> 接口。<br>对于实现 <code>SurfaceHolder.Callback</code> 接口，其实就是实现了它的几个关于 <code>Surface</code> 的生命周期的方法：</p>
<ul>
<li>surfaceCreated()</li>
<li>surfaceChanged()</li>
<li>surfaceDestroyed()</li>
</ul>
<p>SurfaceView的SurfaceHolder提供了两个lockCanvas方法：</p>
<ul>
<li>lockCanvas()：锁住整张画布，绘画完成后也更新整张画布的内容到屏幕上</li>
<li>lockCanvas(Rect inOutDirty)：锁住画布中的某个区域，绘画完成后也只更新这个区域的内容到屏幕。只更新必要的画面内容以节省时间，提高程序运行的效率，适用于大动态画面的场景。</li>
</ul>
<p>通过这两个方法来获取当前的 <code>Canvas</code> 绘图对象。接下来就可以在画布上进行绘制操作了，就和普通的 <code>View</code> 上面绘制没有什么两样了。</p>
<h2 id="SurfaceView-特点"><a href="#SurfaceView-特点" class="headerlink" title="SurfaceView 特点"></a>SurfaceView 特点</h2><h3 id="多线程绘图"><a href="#多线程绘图" class="headerlink" title="多线程绘图"></a>多线程绘图</h3><p>SurfaceView 的绘制并不会影响到主线程的运行，因此可以实现复杂而高效的UI。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void surfaceCreated(final SurfaceHolder surfaceHolder) &#123;</div><div class="line">    // 先绘制蓝色背景色</div><div class="line">    final Canvas canvas = surfaceHolder.lockCanvas();</div><div class="line">    canvas.drawColor(Color.BLUE);</div><div class="line">    surfaceHolder.unlockCanvasAndPost(canvas);</div><div class="line">    // 启动一个后台线程绘制两个颜色块</div><div class="line">    new Thread(new Runnable() &#123;</div><div class="line">        @Override</div><div class="line">        public void run() &#123;</div><div class="line">            Canvas canvas = surfaceHolder.lockCanvas(new Rect(200,200,400,400));</div><div class="line">            Paint paint1 = new Paint();</div><div class="line">            paint1.setColor(Color.GREEN);</div><div class="line">            canvas.drawRect(new Rect(200,200,400,400), paint1);</div><div class="line">            surfaceHolder.unlockCanvasAndPost(canvas);</div><div class="line"></div><div class="line">            canvas = surfaceHolder.lockCanvas(new Rect(20,20,200,200));</div><div class="line">            Paint paint = new Paint();</div><div class="line">            paint.setColor(Color.RED);</div><div class="line">            canvas.drawRect(new Rect(20,20,200,200), paint);</div><div class="line">            surfaceHolder.unlockCanvasAndPost(canvas);</div><div class="line">        &#125;</div><div class="line">    &#125;).start();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="双缓冲"><a href="#双缓冲" class="headerlink" title="双缓冲"></a>双缓冲</h3><p>其实这里叫双缓冲也不太合适，应该叫多缓冲，因为各个手机厂商的定制Rom设置的缓冲数量并不一样。<br>什么是双缓冲呢？我们先通过一个例子来了解一下：<br>我们先通过下面代码画一个方块A：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void surfaceCreated(final SurfaceHolder surfaceHolder) &#123;</div><div class="line">    // 方块A</div><div class="line">    Canvas canvas = surfaceHolder.lockCanvas();</div><div class="line">    Paint paint = new Paint();</div><div class="line">    paint.setColor(Color.RED);</div><div class="line">    canvas.drawRect(new Rect(0,0,200,200), paint);</div><div class="line">    surfaceHolder.unlockCanvasAndPost(canvas);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过 <code>lockCanvas()</code> 获取整个画布，得到下面的结果：</p>
<p><img src="/images/android-graphic-system-surfaceview/buffer_1.png" width="270" height="540"></p>
<p>再通过下面的代码画第二个方块B：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void surfaceCreated(final SurfaceHolder surfaceHolder) &#123;</div><div class="line">    // 方块A</div><div class="line">    Canvas canvas = surfaceHolder.lockCanvas();</div><div class="line">    Paint paint = new Paint();</div><div class="line">    paint.setColor(Color.RED);</div><div class="line">    canvas.drawRect(new Rect(0,0,200,200), paint);</div><div class="line">    surfaceHolder.unlockCanvasAndPost(canvas);</div><div class="line"></div><div class="line">    // 方块B</div><div class="line">    canvas = surfaceHolder.lockCanvas();</div><div class="line">    paint.setColor(Color.GREEN);</div><div class="line">    canvas.drawRect(new Rect(200,0,400,200), paint);</div><div class="line">    surfaceHolder.unlockCanvasAndPost(canvas);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>得到下面的结果：</p>
<p><img src="/images/android-graphic-system-surfaceview/buffer_2.png" width="270" height="540"></p>
<p>这里只出现了方块B，那么以前画的方块A，去哪里了，前面不是说 <code>lockCanvas()</code> 得到的画布是会保留以前的绘制内容的吗？<br>我们接着画方块，知道画第四个方块D的时候，方块A终于出现在画布上了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void surfaceCreated(final SurfaceHolder surfaceHolder) &#123;</div><div class="line">    // 方块A</div><div class="line">    Canvas canvas = surfaceHolder.lockCanvas();</div><div class="line">    Paint paint = new Paint();</div><div class="line">    paint.setColor(Color.RED);</div><div class="line">    canvas.drawRect(new Rect(0,0,200,200), paint);</div><div class="line">    surfaceHolder.unlockCanvasAndPost(canvas);</div><div class="line"></div><div class="line">    // 方块B</div><div class="line">    canvas = surfaceHolder.lockCanvas();</div><div class="line">    paint.setColor(Color.GREEN);</div><div class="line">    canvas.drawRect(new Rect(200,0,400,200), paint);</div><div class="line">    surfaceHolder.unlockCanvasAndPost(canvas);</div><div class="line"></div><div class="line">    // 方块C</div><div class="line">    canvas = surfaceHolder.lockCanvas();</div><div class="line">    paint.setColor(Color.CYAN);</div><div class="line">    canvas.drawRect(new Rect(0,200,200,400), paint);</div><div class="line">    surfaceHolder.unlockCanvasAndPost(canvas);</div><div class="line"></div><div class="line">    // 方块D</div><div class="line">    canvas = surfaceHolder.lockCanvas();</div><div class="line">    paint.setColor(Color.GRAY);</div><div class="line">    canvas.drawRect(new Rect(200,200,400,400), paint);</div><div class="line">    surfaceHolder.unlockCanvasAndPost(canvas);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="/images/android-graphic-system-surfaceview/buffer_4.png" width="270" height="540"></p>
<p>这是为什么呢？<code>Surface</code> 在更新画面的时候使用了缓冲机制，也就是在画布和屏幕之间建立了多个跟屏幕一样大小的内存区域，即缓冲区。<br>在 Surface 刚建立起来的时候，它的两个缓冲区内存中是没有任何图像的，即都是全黑。</p>
<p> 1.在画方块A前，我使用 <code>lockCanvas()</code> 接口，于是 Surface 锁住“缓冲区0”的全部区域，往画布上画方块A，被送到“缓冲区0”中。画完这1帧，使用  <code>unlockCanvasAndPost()</code> 接口，则会将“缓冲区0”中所有的图像都送到屏幕中进行显示，画面显示正常。<br> 2.在画方块B前，我使用 <code>lockCanvas()</code> 接口，于是 Surface 锁住“缓冲区1”的全部区域，往画布上画方块B，被送到“缓冲区1”中。画完这1帧，使用  <code>unlockCanvasAndPost()</code> 接口，则会将“缓冲区1”中所有的图像都送到屏幕中进行显示，画面只显示方块B。<br> 3….<br> 4.在画方块D前，我使用 <code>lockCanvas()</code> 接口，于是 Surface 锁住“缓冲区0”的全部区域，往画布上画方块D，和原先的方块A一起都被送到“缓冲区0”中。画完这1帧，使用  <code>unlockCanvasAndPost()</code> 接口，则会将“缓冲区0”中所有的图像都送到屏幕中进行显示，画面显示方块A和D。<br> 因此，我们在平时使用的时候就要注意，要避免上面的情况，就要保证每一帧绘制前，要把上一帧的内容都再绘制一遍。<br>下面来看一下下面代码的绘制效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void surfaceCreated(final SurfaceHolder surfaceHolder) &#123;</div><div class="line"></div><div class="line">    // 方块A</div><div class="line">    Canvas canvas = surfaceHolder.lockCanvas();</div><div class="line">    if (mBitmapCache == null) &#123;</div><div class="line">        mBitmapCache = Bitmap.createBitmap(canvas.getWidth(), canvas.getHeight(), Bitmap.Config.ARGB_8888);</div><div class="line">    &#125;</div><div class="line">    Canvas canvasA = new Canvas(mBitmapCache);</div><div class="line">    Paint paint = new Paint();</div><div class="line">    paint.setColor(Color.RED);</div><div class="line">    canvasA.drawRect(new Rect(0,0,200,200), paint);</div><div class="line">    // 清除画布</div><div class="line">    canvas.drawColor(Color.TRANSPARENT, PorterDuff.Mode.CLEAR);</div><div class="line">    canvas.drawBitmap(mBitmapCache, 0, 0, paint);</div><div class="line">    surfaceHolder.unlockCanvasAndPost(canvas);</div><div class="line"></div><div class="line">    // 方块B</div><div class="line">    canvas = surfaceHolder.lockCanvas();</div><div class="line">    Canvas canvasB = new Canvas(mBitmapCache);</div><div class="line">    paint.setColor(Color.GREEN);</div><div class="line">    canvasB.drawRect(new Rect(200,0,400,200), paint);</div><div class="line">    // 清除画布</div><div class="line">    canvas.drawColor(Color.TRANSPARENT, PorterDuff.Mode.CLEAR);</div><div class="line">    canvas.drawBitmap(mBitmapCache, 0, 0, paint);</div><div class="line">    surfaceHolder.unlockCanvasAndPost(canvas);</div><div class="line"></div><div class="line">    // 方块C</div><div class="line">    canvas = surfaceHolder.lockCanvas();</div><div class="line">    Canvas canvasC = new Canvas(mBitmapCache);</div><div class="line">    paint.setColor(Color.CYAN);</div><div class="line">    canvasC.drawRect(new Rect(0,200,200,400), paint);</div><div class="line">    // 清除画布</div><div class="line">    canvas.drawColor(Color.TRANSPARENT, PorterDuff.Mode.CLEAR);</div><div class="line">    canvas.drawBitmap(mBitmapCache, 0, 0, paint);</div><div class="line">    surfaceHolder.unlockCanvasAndPost(canvas);</div><div class="line"></div><div class="line">    // 方块D</div><div class="line">    canvas = surfaceHolder.lockCanvas();</div><div class="line">    Canvas canvasD = new Canvas(mBitmapCache);</div><div class="line">    paint.setColor(Color.GRAY);</div><div class="line">    canvasD.drawRect(new Rect(200,200,400,400), paint);</div><div class="line">    // 清除画布</div><div class="line">    canvas.drawColor(Color.TRANSPARENT, PorterDuff.Mode.CLEAR);</div><div class="line">    canvas.drawBitmap(mBitmapCache, 0, 0, paint);</div><div class="line">    surfaceHolder.unlockCanvasAndPost(canvas);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里使用了 <code>Bitmap</code> 作为缓存来保存上一帧的数据，每一帧的数据都是在上一帧的基础上来画的。</p>
<p>接下来我们换一种绘制方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void surfaceCreated(final SurfaceHolder surfaceHolder) &#123;</div><div class="line">    // 方块A</div><div class="line">    Canvas canvas = surfaceHolder.lockCanvas(new Rect(0,0,200,200));</div><div class="line">    Paint paint = new Paint();</div><div class="line">    paint.setColor(Color.RED);</div><div class="line">    canvas.drawRect(new Rect(0,0,200,200), paint);</div><div class="line">    surfaceHolder.unlockCanvasAndPost(canvas);</div><div class="line"></div><div class="line">    // 方块B</div><div class="line">    canvas = surfaceHolder.lockCanvas(new Rect(200,0,400,200));</div><div class="line">    paint.setColor(Color.GREEN);</div><div class="line">    canvas.drawRect(new Rect(200,0,400,200), paint);</div><div class="line">    surfaceHolder.unlockCanvasAndPost(canvas);</div><div class="line"></div><div class="line">    // 方块C</div><div class="line">    canvas = surfaceHolder.lockCanvas(new Rect(0,200,200,400));</div><div class="line">    paint.setColor(Color.CYAN);</div><div class="line">    canvas.drawRect(new Rect(0,200,200,400), paint);</div><div class="line">    surfaceHolder.unlockCanvasAndPost(canvas);</div><div class="line"></div><div class="line">    // 方块D</div><div class="line">    canvas = surfaceHolder.lockCanvas(new Rect(200,200,400,400));</div><div class="line">    paint.setColor(Color.GRAY);</div><div class="line">    canvas.drawRect(new Rect(200,200,400,400), paint);</div><div class="line">    surfaceHolder.unlockCanvasAndPost(canvas);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="/images/android-graphic-system-surfaceview/buffer_5.png" width="270" height="540"></p>
<p>这下四个方块都显示了，这是因为 <code>lockCanvas(Rect dirty)</code> 锁住画布中的某个区域，绘画完成后也只更新当前缓冲区的这个区域的内容到屏幕。那么这个区域以外的部分都会保留在屏幕上面。</p>
<h3 id="硬件加速"><a href="#硬件加速" class="headerlink" title="硬件加速"></a>硬件加速</h3><p>我们在 <code>surfaceCreated</code> 方法中加断点调试 <code>canvas.isHardwareAccelerated();</code> 发现返回 false，而且 canvas 对象为 <code>Surface$CompatibleCanvas</code> 对象。<br><code>CompatibleCanvas</code> 类是 <code>Surface</code> 的一个内部类，继承自 <code>Canvas</code> ，包含一个矩阵对象 <code>Matrix</code>，覆盖了 <code>setMatrix</code> 和 <code>getMatrix</code> 方法。我们知道 <code>Canvas</code> 是不起用硬件加速的，底层使用 Skai 来进行绘制，因此 <code>CompatibleCanvas</code> 也是没有使用硬件加速的。这就是为什么通过 <code>SurfaceView.getHolder().lockCanvas()</code> 得到的 <code>Canvas</code> 是软绘制的原因。<br>那这样来说是不是我们就无法使用硬件加速进行GPU渲染了呢？答案是否定的，我们可以通过下面两种方式使用GPU渲染：</p>
<ul>
<li>自已创建 OpenGL 上下文，接入3D引擎。具体可以参考：<code>systemui/ImageWallpaper.java</code>，里面提供了用 OpenGL 和 Canvas 来绘制壁纸的两种方法。</li>
<li>使用 <code>GLSurfaceView</code>，这个后面博客会介绍。</li>
<li>Android 6.0 版本的 <code>Surface</code> 类提供了一个 <code>lockHardwareCanvas</code> 方法，用此方法可以得到硬件加速的 <code>Canvas</code>。</li>
</ul>
<p>下面来看一段使用 <code>lockHardwareCanvas</code> 进行GPU渲染的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void surfaceCreated(final SurfaceHolder surfaceHolder) &#123;</div><div class="line">    Canvas canvas = surfaceHolder.getSurface().lockHardwareCanvas();</div><div class="line">    Paint paint = new Paint();</div><div class="line">    paint.setColor(Color.RED);</div><div class="line">    canvas.drawRect(new Rect(0,0,200,200), paint);</div><div class="line">    surfaceHolder.getSurface().unlockCanvasAndPost(canvas);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过调试发现 <code>canvas</code> 对象为 <code>DisplayListCanvas</code> 对象，它是使用GPU渲染的，后面会进行详细介绍。</p>
<h2 id="和普通View的差异"><a href="#和普通View的差异" class="headerlink" title="和普通View的差异"></a>和普通View的差异</h2><h3 id="无法做旋转等动画"><a href="#无法做旋转等动画" class="headerlink" title="无法做旋转等动画"></a>无法做旋转等动画</h3><p>SurfaceView 提供一个直接的绘图表面（Surface）嵌入到视图结构层次中。你可以控制这个Surface的格式，大小，SurfaceView负责在屏幕上正确的摆放Surface。简单说就是SurfaceView拥有自己的Surface，它与宿主窗口是分离的。<br>SurfaceView 在 7.0 以前版本是不支持平移，缩放，旋转等动画，在7.0 以后版本可以支持平移，缩放的动画操作。但无法进行旋转操作。<br>如图是将 Surface 旋转30°后的效果，发现绘制内容并没有跟随旋转。</p>
<p><img src="/images/android-graphic-system-surfaceview/rotate_1.jpg" width="270" height="540"><br><img src="/images/android-graphic-system-surfaceview/rotate_2.jpg" width="270" height="540"></p>
<h2 id="视频播放器"><a href="#视频播放器" class="headerlink" title="视频播放器"></a>视频播放器</h2><p>Android 提供的组件 <code>VideoView</code> 是使用 <code>SurfaceView</code> 的。感兴趣的可以参考源码。<br>另外，请参考我的github的Demo：<a href="https://github.com/heqiangflytosky/FloatWindowPlayer" target="_blank" rel="external">FloatWindowPlayer</a> 中的 SurfaceView 部分，实现了悬浮窗播放器。</p>
<h2 id="和-TextureView-对比"><a href="#和-TextureView-对比" class="headerlink" title="和 TextureView 对比"></a>和 TextureView 对比</h2><p>TextureView 的特点是支持旋转等动画，但是它必须在硬件加速的窗口中使用，占用内存比SurfaceView高，在5.0以前在主线程渲染，5.0以后有单独的渲染线程。</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">SurfaceView</th>
<th style="text-align:center">TextureView</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">内存</td>
<td style="text-align:center">低</td>
<td style="text-align:center">高</td>
</tr>
<tr>
<td style="text-align:center">绘制</td>
<td style="text-align:center">及时</td>
<td style="text-align:center">1-3帧的延迟</td>
</tr>
<tr>
<td style="text-align:center">耗电</td>
<td style="text-align:center">低</td>
<td style="text-align:center">高</td>
</tr>
<tr>
<td style="text-align:center">动画和截图</td>
<td style="text-align:center">不支持</td>
<td style="text-align:center">支持</td>
</tr>
</tbody>
</table>
<p>综合以上对比，那么我们的做视频播放器时应该如何选择呢？<br>从性能和安全性角度出发，使用播放器优先选SurfaceView。<br>由于 SurfaceView 有自己独立的 Window，因此 SurfaceView 也不能放到 ListView 或者 ScrollView中，因此，在列表中播放视频就无法实现了，只能选择 TextureView。</p>
<h2 id="推荐文章"><a href="#推荐文章" class="headerlink" title="推荐文章"></a>推荐文章</h2><p>小窗播放视频的原理和实现（上）：<a href="https://cloud.tencent.com/developer/article/1034235" target="_blank" rel="external">https://cloud.tencent.com/developer/article/1034235</a><br>小窗播放视频的原理和实现（下）：<a href="https://cloud.tencent.com/developer/article/1047885" target="_blank" rel="external">https://cloud.tencent.com/developer/article/1047885</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-图形系统/" rel="tag"># Android 图形系统</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/05/android-graphic-system-hardwareaccelerated/" rel="next" title="Android 图形系统 -- 硬件加速渲染">
                <i class="fa fa-chevron-left"></i> Android 图形系统 -- 硬件加速渲染
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/10/android-graphic-system-textureview/" rel="prev" title="Android 图形系统 -- TextureView 使用">
                Android 图形系统 -- TextureView 使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.png"
               alt="寒江蓑笠" />
          <p class="site-author-name" itemprop="name">寒江蓑笠</p>
          <p class="site-description motion-element" itemprop="description">技术博客</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">272</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">118</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/heqiangflytosky/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/heqiangflytosky/" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SurfaceView-简介"><span class="nav-number">1.</span> <span class="nav-text">SurfaceView 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-SurfaceView"><span class="nav-number">1.1.</span> <span class="nav-text">什么是 SurfaceView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要使用-SurfaceView"><span class="nav-number">1.2.</span> <span class="nav-text">为什么要使用 SurfaceView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关的几个类"><span class="nav-number">1.3.</span> <span class="nav-text">相关的几个类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SurfaceView-的使用"><span class="nav-number">2.</span> <span class="nav-text">SurfaceView 的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SurfaceView-特点"><span class="nav-number">3.</span> <span class="nav-text">SurfaceView 特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程绘图"><span class="nav-number">3.1.</span> <span class="nav-text">多线程绘图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双缓冲"><span class="nav-number">3.2.</span> <span class="nav-text">双缓冲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件加速"><span class="nav-number">3.3.</span> <span class="nav-text">硬件加速</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#和普通View的差异"><span class="nav-number">4.</span> <span class="nav-text">和普通View的差异</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无法做旋转等动画"><span class="nav-number">4.1.</span> <span class="nav-text">无法做旋转等动画</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视频播放器"><span class="nav-number">5.</span> <span class="nav-text">视频播放器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#和-TextureView-对比"><span class="nav-number">6.</span> <span class="nav-text">和 TextureView 对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐文章"><span class="nav-number">7.</span> <span class="nav-text">推荐文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">寒江蓑笠</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "d2475abece3649debc94c21b166fc009",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("6zbrLyUbhXLbd7RqUSMnxhg4-gzGzoHsz", "fb9g4GyEWQysqnpY9t5CPhpU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
