<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />





  <link rel="alternate" href="/atom.xml" title="孤舟蓑笠翁，独钓寒江雪" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="介绍 java 的父子实例的内存控制">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 内存管理 -- 父子实例的内存控制">
<meta property="og:url" content="http://yoursite.com/2014/02/22/java-basic-memory-manage-inherit-object/index.html">
<meta property="og:site_name" content="孤舟蓑笠翁，独钓寒江雪">
<meta property="og:description" content="介绍 java 的父子实例的内存控制">
<meta property="og:updated_time" content="2019-05-29T06:45:38.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 内存管理 -- 父子实例的内存控制">
<meta name="twitter:description" content="介绍 java 的父子实例的内存控制">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6377131610457769000',
      author: '寒江蓑笠'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2014/02/22/java-basic-memory-manage-inherit-object/"/>





  <title> Java 内存管理 -- 父子实例的内存控制 | 孤舟蓑笠翁，独钓寒江雪 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261134288&web_id=1261134288" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">孤舟蓑笠翁，独钓寒江雪</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">程序猿的世界</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            友情链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/02/22/java-basic-memory-manage-inherit-object/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="寒江蓑笠">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/icon.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="孤舟蓑笠翁，独钓寒江雪">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="孤舟蓑笠翁，独钓寒江雪" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java 内存管理 -- 父子实例的内存控制
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-02-22T10:00:00+08:00">
                2014-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2014/02/22/java-basic-memory-manage-inherit-object/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2014/02/22/java-basic-memory-manage-inherit-object/" class="leancloud_visitors" data-flag-title="Java 内存管理 -- 父子实例的内存控制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
              <div class="post-description">
                  介绍 java 的父子实例的内存控制
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>继承是面向对象的3大特征之一，也是Java语言的重要特性。接下来我们分析一下父子实例的内存控制。</p>
<h2 id="继承成员变量和继承方法的区别"><a href="#继承成员变量和继承方法的区别" class="headerlink" title="继承成员变量和继承方法的区别"></a>继承成员变量和继承方法的区别</h2><p>当子类继承父类时，子类会获得父类中定义的成员变量和方法。当访问权限允许的情况下，子类可以直接访问父类中定义的成员变量和方法。其实这种说法比较笼统，Java 继承中对成员变量和方法的处理是不同的。<br>下面通过一些特殊情况下的例子来介绍一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">public class Base &#123;</div><div class="line">    int i = 2;</div><div class="line">    public void display() &#123;</div><div class="line">        Log.e(&quot;Test&quot;,&quot;Base i = &quot;+i);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public class Derived extends Base &#123;</div><div class="line">    int i = 22;</div><div class="line">    @Override</div><div class="line">    public void display() &#123;</div><div class="line">        Log.e(&quot;Test&quot;,&quot;Derived i = &quot;+i);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>测试代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">//1.声明并创建一个Base对象，并调用i变量和display方法</div><div class="line">Base b = new Base();</div><div class="line">Log.e(&quot;Test&quot;,&quot;i = &quot;+b.i);</div><div class="line">b.display();</div><div class="line"></div><div class="line">//2.声明并创建一个Derived对象，并调用i变量和display方法</div><div class="line">Derived d = new Derived();</div><div class="line">Log.e(&quot;Test&quot;,&quot;i = &quot;+d.i);</div><div class="line">d.display();</div><div class="line"></div><div class="line">//3.声明Base变量，创建一个Derived对象赋值给bd，并调用i变量和display方法</div><div class="line">Base bd = new Derived();</div><div class="line">Log.e(&quot;Test&quot;,&quot;i = &quot;+bd.i);</div><div class="line">bd.display();</div><div class="line"></div><div class="line">//4.声明Base变量，并指向前面创建的Derived对象</div><div class="line">Base b2d = d;</div><div class="line">Log.e(&quot;Test&quot;,&quot;i = &quot;+b2d.i);</div><div class="line">b2d.display();</div></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">E Test    : i = 2</div><div class="line">E Test    : Base i = 2</div><div class="line"></div><div class="line">E Test    : i = 22</div><div class="line">E Test    : Derived i = 22</div><div class="line"></div><div class="line">E Test    : i = 2</div><div class="line">E Test    : Derived i = 22</div><div class="line"></div><div class="line">E Test    : i = 2</div><div class="line">E Test    : Derived i = 22</div></pre></td></tr></table></figure>
<p>程序1和2中情况分别声明和创建了Base和Derived变量和对象，它们的输出结果我们是没有疑问的。<br>程序3声明了一个Base变量bd，却将一个Derived对象赋给该变量。此时系统将自动进行向上转型来保证程序正确性。问题是直接通过bd访问i变量，输出的是Base（声明时的类型）对象的i实例变量的值；如果通过db来调用display方法，该方法却是Derived（运行时类型）对象的行为方式。<br>程序4是直接将d变量赋值给d2b变量，只是d2b变量的类型是Base。这意味着d和d2b两个变量指向同一个Java对象，因此，如果在程序中判断d2b == d，将返回true。但是，访问d.i输出22，访问d2b.i时却输出2。这一点看上去有点奇怪：两个指向同一个对象的变量，分别访问它们的实例变量时却输出不同的值。这表明在d2b、d变量所指向的Java对象中包含了两块内存，分别存放值为2的i实例变量和值为22的i实例变量。<br>但是不管是d变量，还是bd变量、b2d变量，只要它们实际指向一个Derived变量，不管声明它们时用什么类型，当通过这些变量调用方法时，方法的行为总是表现出它们实际类型的行为。但是如果通过这些变量来访问它们所指对象的实例变量，这些实例变量的值总是表现出声明这些变量所用类型的行为。由此可见，Java继承在处理成员变量和方法是有区别的。<br>看下面代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">class Fruit&#123;</div><div class="line">    public String name;</div><div class="line">    public void info()&#123;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public class Apple extends Fruit &#123;</div><div class="line">    private double weight;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面代码中，Apple类继承了Fruit类，因此它会获得Apple类中声明的成员变量和方法，下面使用javap工具分析一下Apple类。<br>$ javap -c -private Apple.class</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">Compiled from &quot;Apple.java&quot;</div><div class="line">public class com.example.heqiang.testsomething.commontest.Apple extends com.example.heqiang.testsomething.commontest.Fruit &#123;</div><div class="line">  private double weight;</div><div class="line"></div><div class="line">  public com.example.heqiang.testsomething.commontest.Apple();</div><div class="line">    Code:</div><div class="line">       0: aload_0</div><div class="line">       1: invokespecial #1                  // Method com/example/heqiang/testsomething/commontest/Fruit.&quot;&lt;init&gt;&quot;:()V</div><div class="line">       4: return</div><div class="line"></div><div class="line">  public void info();</div><div class="line">    Code:</div><div class="line">       0: aload_0</div><div class="line">       1: invokespecial #2                  // Method com/example/heqiang/testsomething/commontest/Fruit.info:()V</div><div class="line">       4: return</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看出，当Apple继承Fruit类时，编译器会直接将Fruit里的info方法转移到Apple类中。这意味着，如果Apple也有info方法，那么编译器就无法将Fruit的info方法转移到Apple类中。<br><strong>注意</strong>：只有当父类不适用pulic修饰符修饰，子类使用public修饰符修饰时，才可以通过javap看到编译器将父类的public方法直接转移到子类。<br>如果子类重写了父类的方法，那么子类定义的方法彻底覆盖了父类里面的同名方法，系统将不可能把父类的方法转移到子类了。<br>但是对于成员变量而言，我们并没有在Apple的字节码中看到Fruit的name成员变量，因此，成员变量不会直接转移到子类，那么使得父类和子类可以拥有同名的实例变量，子类的实例变量不能覆盖父类的同名实例变量，这就是我们所说的隐藏的概念。<br>因为继承成员变量和继承父类方法之间存在这一的差别，所以对于一个引用类型的变量而言，当通过该变量访问它所引用的对象的实例变量时，该实例变量的值取决于声明该变量时的类型；当通过该变量来调用它所引用的对象的方法时，该方法行为取决于它所实际引用的对象的类型。</p>
<h2 id="内存中的子类实例以及对super的理解"><a href="#内存中的子类实例以及对super的理解" class="headerlink" title="内存中的子类实例以及对super的理解"></a>内存中的子类实例以及对super的理解</h2><p>上一节我们分析了继承时对于成员变量和方法的不同处理，现在我们引申出来一个问题是：Derived对象在内存中到底是如何存储的，很明显它有两个不同的i实例变量，这意味着必须用两块内存保存它们。<br>Derived对象不仅存储了它自身i实例变量，还需要存储从Base那里继承到的i实例变量，但是这两个i实例变量在底层是有区别的，程序通过Base型变量来访问该对象的i实例变量时，将输出2，通过Derived型的变量访问对象的i变量时，将输出22。<br>下面我们在Derived中添加下面的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">public void displaySuper() &#123;</div><div class="line">    Log.e(&quot;Test&quot;,&quot;Derived i = &quot;+super.i);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果我们访问 displaySuper 方法，输出的是父类Base的成员变量i的值2。<br>那么此处的super代表什么？绝大部分可能会说：super代表父类的默认实例。这个说法比较笼统，如果super代表父类的默认实例，那么这个默认实例在哪里？<br>事实上，系统中只有一个Base对象，而这个对象持有两个i实例变量。当创建一个Derived对象之后，它不仅保存了自己定义的所有实例变量，还保存了它的所有父类所定义的全部实例变量。（private类型的也包含吗？）<br>通过下面的代码来深入了解一下super。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">public class Fruit&#123;</div><div class="line">    String colr = &quot;not defined&quot;;</div><div class="line">    //返回调用该方法的对象</div><div class="line">    public Fruit getThis() &#123;</div><div class="line">        return this;</div><div class="line">    &#125;</div><div class="line">    public void info()&#123;</div><div class="line">        Log.e(&quot;Test&quot;,&quot;Fruit info&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">public class Apple extends Fruit &#123;</div><div class="line">    String color = &quot;red&quot;;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void info() &#123;</div><div class="line">        Log.e(&quot;Test&quot;,&quot;Apple info&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // 通过super调用父类的info方法</div><div class="line">    public void accessSuperinfo() &#123;</div><div class="line">        super.info();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // 返回super关键字代表的内容</div><div class="line">    public Fruit getSuper() &#123;</div><div class="line">        // 这里不能直接return super；否则编译器报错</div><div class="line">        return super.getThis();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>测试代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">//创建一个Apple对象</div><div class="line">Apple apple = new Apple();</div><div class="line">//调用getSuper方法获取Apple对象关联的super引用</div><div class="line">Fruit fruit = apple.getSuper();</div><div class="line">// 1.判断apple和fruit的关系</div><div class="line">Log.e(&quot;Test&quot;,&quot;&quot;+(apple == fruit));</div><div class="line">// 2.判断apple和fruit所引用的color实例变量</div><div class="line">Log.e(&quot;Test&quot;,&quot;&quot;+apple.color);</div><div class="line">Log.e(&quot;Test&quot;,&quot;&quot;+fruit.colr);</div><div class="line">// 3.分别通过apple和fruit两个变量调用info方法</div><div class="line">apple.info();</div><div class="line">fruit.info();</div><div class="line">// 4.通过accessSuperinfo调用父类的info方法</div><div class="line">apple.accessSuperinfo();</div></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">E Test    : true</div><div class="line">E Test    : red</div><div class="line">E Test    : not defined</div><div class="line">E Test    : Apple info</div><div class="line">E Test    : Apple info</div><div class="line">E Test    : Fruit info</div></pre></td></tr></table></figure>
<p>通过1处的结果，我们可以断定，Apple对象的getSuper方法中的super.getThis()实际上返回的是该Apple对象本身。<br>2处的结果，虽然Apple对象的getSuper方法返回的是Apple对象本身，但是它的声明类型是Fruit，因此通过fruit变量访问color实例变量时，该实例变量的值由Fruit类决定。<br>3处的结果，调用info方法由变量实际所引用的Java对象决定。<br>4处的结果，当程序在Apple类的accessSuperinfo使用super作为限定调用info方法，该info才真正变现出Fruit类的行为。<br>另外关于super，如果我们对比getClass().getName() 和super.getClass().getName()的结果，发现它们的输出是一样的。<br>super.getClass()只是表示调用父类的方法而已。getClass方法来自Object类，它返回对象在运行时的类型。<br>如果想获得父类的Class，请用getClass().getSuperclass().getName()。</p>
<p>关于super：</p>
<ul>
<li>子类方法不能直接使用reture super，但使用return this返回调用该方法的对象时允许的。</li>
<li>程序不允许直接把super当成变量使用，如果判断super和a变量是否引用同一个对象（super == a），这条代码会引起编译器错误。</li>
</ul>
<p>通过上面的分析可以看出：super关键字本身并没有引用任何对象，它并没有代表超类的一个引用的能力，只是代表调用父类的方法而已。它甚至不能被当做一个真正的引用变量引用。</p>
<p>现在我们给出关于父、子对象在内存中存储的结论：当程序创建一个子类对象时，系统不仅会为该类定义的实例变量分配内存，也会为其所有父类中定义的所有实例变量分配内存，即使子类定义了与父类中同名实例变量。也就是说，当系统创建一个Java对象时，如果该Java类有两个父类（直接父类A，间接父类B），假设A类中定义了2个实例变量，B类中定义了3个实例变量，当前类定义了2个实例变量，那么这个Java对象将会保存2+3+2=7个实例变量。<br>如果在子类中定义了与父类中已有变量同名的变量，那么子类中定义的变量会隐藏父类中定义的变量。注意，不是完全覆盖，因此系统创建子类时，依然会为父类中定义的、被隐藏的变量分配内存空间。<br>为了在子类方法中访问父类中定义的、被隐藏的变量，或者为了在子类方法中调用父类中定义的、被覆盖（override）的方法，可以通过super作为限定来调用父类的变量或者方法。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>《疯狂Java-突破程序员基本功的16课》</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/02/20/java-basic-memory-manage-constructor/" rel="next" title="Java 内存管理 -- 构造方法">
                <i class="fa fa-chevron-left"></i> Java 内存管理 -- 构造方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/02/24/java-basic-final/" rel="prev" title="Java 基础 -- 深入理解 final 修饰符">
                Java 基础 -- 深入理解 final 修饰符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.png"
               alt="寒江蓑笠" />
          <p class="site-author-name" itemprop="name">寒江蓑笠</p>
          <p class="site-description motion-element" itemprop="description">技术博客</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">213</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">106</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/heqiangflytosky/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/heqiangflytosky/" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#继承成员变量和继承方法的区别"><span class="nav-number">2.</span> <span class="nav-text">继承成员变量和继承方法的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存中的子类实例以及对super的理解"><span class="nav-number">3.</span> <span class="nav-text">内存中的子类实例以及对super的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">寒江蓑笠</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "d2475abece3649debc94c21b166fc009",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("6zbrLyUbhXLbd7RqUSMnxhg4-gzGzoHsz", "fb9g4GyEWQysqnpY9t5CPhpU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
