<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ConstraintLayout," />





  <link rel="alternate" href="/atom.xml" title="孤舟蓑笠翁，独钓寒江雪" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="介绍 ConstraintLayout 布局的使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Android View -- ConstraintLayout">
<meta property="og:url" content="http://yoursite.com/2019/05/03/android-view-constraintlayout/index.html">
<meta property="og:site_name" content="孤舟蓑笠翁，独钓寒江雪">
<meta property="og:description" content="介绍 ConstraintLayout 布局的使用">
<meta property="og:image" content="http://yoursite.com/images/android-view-constraintlayout/warning.png">
<meta property="og:image" content="http://yoursite.com/images/android-view-constraintlayout/infer.png">
<meta property="og:image" content="http://yoursite.com/images/android-view-constraintlayout/baseline.png">
<meta property="og:image" content="http://yoursite.com/images/android-view-constraintlayout/angle.png">
<meta property="og:image" content="http://yoursite.com/images/android-view-constraintlayout/gone-1.png">
<meta property="og:image" content="http://yoursite.com/images/android-view-constraintlayout/gone-3.png">
<meta property="og:image" content="http://yoursite.com/images/android-view-constraintlayout/bias.png">
<meta property="og:image" content="http://yoursite.com/images/android-view-constraintlayout/dimen-ratio.png">
<meta property="og:image" content="http://yoursite.com/images/android-view-constraintlayout/chain.png">
<meta property="og:image" content="http://yoursite.com/images/android-view-constraintlayout/center.png">
<meta property="og:image" content="http://yoursite.com/images/android-view-constraintlayout/set-main.png">
<meta property="og:image" content="http://yoursite.com/images/android-view-constraintlayout/set-big.png">
<meta property="og:updated_time" content="2019-12-12T11:56:38.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android View -- ConstraintLayout">
<meta name="twitter:description" content="介绍 ConstraintLayout 布局的使用">
<meta name="twitter:image" content="http://yoursite.com/images/android-view-constraintlayout/warning.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6377131610457769000',
      author: '寒江蓑笠'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/03/android-view-constraintlayout/"/>





  <title> Android View -- ConstraintLayout | 孤舟蓑笠翁，独钓寒江雪 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261134288&web_id=1261134288" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">孤舟蓑笠翁，独钓寒江雪</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">程序猿的世界</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            友情链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/03/android-view-constraintlayout/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="寒江蓑笠">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/icon.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="孤舟蓑笠翁，独钓寒江雪">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="孤舟蓑笠翁，独钓寒江雪" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android View -- ConstraintLayout
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-03T10:00:00+08:00">
                2019-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2019/05/03/android-view-constraintlayout/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2019/05/03/android-view-constraintlayout/" class="leancloud_visitors" data-flag-title="Android View -- ConstraintLayout">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
              <div class="post-description">
                  介绍 ConstraintLayout 布局的使用
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>ConstraintLayout 作为 Android 在 support 包中提供的一个 ViewGroup 被 Google 官方推荐使用，ConstraintLayout 可以灵活调整它的布局元素，减少布局层级。<br>全面、最新的介绍还是要看 Android 官方文档。<br><a href="https://developer.android.google.cn/reference/android/support/constraint/ConstraintLayout" target="_blank" rel="external">Google ConstraintLayout文档</a><br>想看例程源码可以看 <a href="https://github.com/android/views-widgets-samples/" target="_blank" rel="external">Android views-widgets-samples github 源码</a></p>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><p>对比其他布局，比如 LinearLayout，我们很容易发现它的优点：</p>
<ul>
<li>使用简洁，减少嵌套布局。</li>
<li>使用方便，可以再 Preview 面板拖动控件来改变布局</li>
<li>ConstraintLayout 使用灵活（一些辅助工具：Barrier、Group、Guideline等等）</li>
<li>性能更优。（LinearLayout 嵌套过多，RelativeLayout 子控件需要重复测量两次）</li>
</ul>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><h3 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h3><p>在 build.gradle 中添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">implementation &apos;com.android.support.constraint:constraint-layout:1.1.3&apos;</div></pre></td></tr></table></figure>
<p>我们往 <code>ConstraintLayout</code> 里面添加布局时可以遇到下面的问题，出现警告，布局名称下面出现红色的波浪线：</p>
<p><img src="/images/android-view-constraintlayout/warning.png" width="464" height="315"></p>
<p>这是因为在使用 <code>ConstraintLayout</code> 布局时，它的子控件需要使用约束条件。虽然这些警告并不影响呈现的编译和运行，但是却违背了我们使用 <code>ConstraintLayout</code> 布局的一些规则。<br>消除警告的方法就是添加约束条件，具体有哪些约束条件我们下面会详细介绍。还有个快捷方法是在 Preview 窗口里面点击小魔法棒，会帮助根据现有布局方式添加一些约束条件，旁边的小叉叉是去除所有约束条件的按钮。</p>
<p><img src="/images/android-view-constraintlayout/infer.png" width="740" height="404"></p>
<h2 id="约束条件"><a href="#约束条件" class="headerlink" title="约束条件"></a>约束条件</h2><h3 id="相对定位"><a href="#相对定位" class="headerlink" title="相对定位"></a>相对定位</h3><p>ConstraintLayout相对定位的用法跟RelativeLayout还是比较相似，有下面一些属性可以设置：</p>
<ul>
<li>layout_constraintLeft_toLeftOf</li>
<li>layout_constraintLeft_toRightOf</li>
<li>layout_constraintRight_toLeftOf</li>
<li>layout_constraintRight_toRightOf</li>
<li>layout_constraintTop_toTopOf</li>
<li>layout_constraintTop_toBottomOf</li>
<li>layout_constraintBottom_toTopOf</li>
<li>layout_constraintBottom_toBottomOf</li>
<li>layout_constraintStart_toEndOf</li>
<li>layout_constraintStart_toStartOf</li>
<li>layout_constraintEnd_toStartOf</li>
<li>layout_constraintEnd_toEndOf</li>
<li>layout_constraintBaseline_toBaselineOf</li>
</ul>
<p>上面几个属性使用方法从字面意思大概都能有个理解，把定位组件的前后左右属性作为当前组件的前后左右属性来进行定位。<br>介绍一下 <code>layout_constraintBaseline_toBaselineOf</code> 的用法。<br>Baseline 表示的控件的基线，如下面代码表示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;Button</div><div class="line">    android:id=&quot;@+id/button2&quot;</div><div class="line">    android:layout_width=&quot;wrap_content&quot;</div><div class="line">    android:layout_height=&quot;wrap_content&quot;</div><div class="line">    android:text=&quot;Button2&quot;</div><div class="line">    app:layout_constraintLeft_toRightOf=&quot;@id/button1&quot;</div><div class="line">    app:layout_constraintBaseline_toBaselineOf=&quot;@id/button1&quot; /&gt;</div></pre></td></tr></table></figure>
<p>效果图：</p>
<p><img src="/images/android-view-constraintlayout/baseline.png" width="168" height="105"></p>
<p>这样可以做到高度不同的两个的Button的文本是对齐的。</p>
<h3 id="角度定位"><a href="#角度定位" class="headerlink" title="角度定位"></a>角度定位</h3><p>ConstraintLayout 提供了利用角度和距离来约束定位的属性：</p>
<ul>
<li>layout_constraintCircle：角度约束</li>
<li>layout_constraintCircleAngle：角度</li>
<li>layout_constraintCircleRadius：半径</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;Button</div><div class="line">    android:id=&quot;@+id/button2&quot;</div><div class="line">    android:layout_width=&quot;wrap_content&quot;</div><div class="line">    android:layout_height=&quot;wrap_content&quot;</div><div class="line">    android:text=&quot;Button2&quot;</div><div class="line">    app:layout_constraintCircle=&quot;@id/button1&quot;</div><div class="line">    app:layout_constraintCircleAngle=&quot;120&quot;</div><div class="line">    app:layout_constraintCircleRadius=&quot;200dp&quot; /&gt;</div></pre></td></tr></table></figure>
<p>效果图：</p>
<p><img src="/images/android-view-constraintlayout/angle.png" width="338" height="216"></p>
<h2 id="边距"><a href="#边距" class="headerlink" title="边距"></a>边距</h2><h3 id="常规用法"><a href="#常规用法" class="headerlink" title="常规用法"></a>常规用法</h3><ul>
<li>android:layout_marginStart</li>
<li>android:layout_marginEnd</li>
<li>android:layout_marginLeft</li>
<li>android:layout_marginTop</li>
<li>android:layout_marginRight</li>
<li>android:layout_marginBottom</li>
</ul>
<p>这是 Android 组件的通用属性，和其他组件的用法没有太大区别。需要注意的是这些设置边距的属性必须是在设置好约束布局条件（设置约束布局的属性）下才会生效。</p>
<h3 id="goneMargin"><a href="#goneMargin" class="headerlink" title="goneMargin"></a>goneMargin</h3><p>goneMargin主要用于约束的控件可见性被设置为gone的时候使用的margin值，属性如下：</p>
<ul>
<li>layout_goneMarginStart</li>
<li>layout_goneMarginEnd</li>
<li>layout_goneMarginLeft</li>
<li>layout_goneMarginTop</li>
<li>layout_goneMarginRight</li>
<li>layout_goneMarginBottom</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&lt;Button</div><div class="line">    android:id=&quot;@+id/button1&quot;</div><div class="line">    android:layout_width=&quot;wrap_content&quot;</div><div class="line">    android:layout_height=&quot;wrap_content&quot;</div><div class="line">    android:text=&quot;Button1&quot;</div><div class="line">    app:layout_constraintLeft_toLeftOf=&quot;parent&quot;</div><div class="line">    app:layout_constraintTop_toTopOf=&quot;parent&quot; /&gt;</div><div class="line"></div><div class="line">&lt;Button</div><div class="line">    android:id=&quot;@+id/button2&quot;</div><div class="line">    android:layout_width=&quot;wrap_content&quot;</div><div class="line">    android:layout_height=&quot;wrap_content&quot;</div><div class="line">    android:text=&quot;Button2&quot;</div><div class="line">    app:layout_goneMarginLeft=&quot;20dp&quot;</div><div class="line">    app:layout_constraintLeft_toRightOf=&quot;@+id/button1&quot;</div><div class="line">    app:layout_constraintTop_toTopOf=&quot;@+id/button1&quot; /&gt;</div></pre></td></tr></table></figure>
<p>在 button1 可见的情况下，button2在button1的右边，且没有边距。<br>效果图：</p>
<p><img src="/images/android-view-constraintlayout/gone-1.png" width="337" height="184"></p>
<p>设置button1 为 gone，button1小时，button2 左边出现 20dp 的间距。<br>效果图：</p>
<p><img src="/images/android-view-constraintlayout/gone-3.png" width="341" height="165"></p>
<h2 id="偏移"><a href="#偏移" class="headerlink" title="偏移"></a>偏移</h2><ul>
<li>layout_constraintHorizontal_bias </li>
<li>layout_constraintVertical_bias</li>
</ul>
<p>除了可以通过上面的边距设置偏移之外，还可以通过上面两个属性来设置偏移。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;Button</div><div class="line">    android:id=&quot;@+id/button1&quot;</div><div class="line">    android:layout_width=&quot;wrap_content&quot;</div><div class="line">    android:layout_height=&quot;wrap_content&quot;</div><div class="line">    android:text=&quot;Button1&quot;</div><div class="line">    app:layout_constraintHorizontal_bias=&quot;0.2&quot;</div><div class="line">    app:layout_constraintLeft_toLeftOf=&quot;parent&quot;</div><div class="line">    app:layout_constraintRight_toRightOf=&quot;parent&quot;/&gt;</div></pre></td></tr></table></figure>
<p>效果图：</p>
<p><img src="/images/android-view-constraintlayout/bias.png" width="264" height="101"></p>
<h2 id="尺寸约束"><a href="#尺寸约束" class="headerlink" title="尺寸约束"></a>尺寸约束</h2><h3 id="常规属性"><a href="#常规属性" class="headerlink" title="常规属性"></a>常规属性</h3><ul>
<li>使用指定的尺寸。</li>
<li><p>使用wrap_content，可以使用android:minWidth、android:minHeight、android:maxWidth、android:maxHeight等常规属性来约束。注意！当ConstraintLayout为1.1版本以下时，使用这些属性需要加上强制约束，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">app:constrainedWidth=”true”</div><div class="line">app:constrainedHeight=”true”</div></pre></td></tr></table></figure>
</li>
<li><p>使用 0dp (MATCH_CONSTRAINT)，官方不推荐在ConstraintLayout中使用match_parent，可以设置 0dp (MATCH_CONSTRAINT) 配合约束代替match_parent。</p>
</li>
</ul>
<h3 id="宽高比"><a href="#宽高比" class="headerlink" title="宽高比"></a>宽高比</h3><ul>
<li>layout_constraintDimensionRatio</li>
</ul>
<p>当宽或高至少有一个尺寸被设置为0dp时，可以通过属性layout_constraintDimensionRatio设置宽高比，举个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;Button</div><div class="line">    android:id=&quot;@+id/button1&quot;</div><div class="line">    android:layout_width=&quot;0dp&quot;</div><div class="line">    android:layout_height=&quot;wrap_content&quot;</div><div class="line">    android:text=&quot;Button1&quot;</div><div class="line">    app:layout_constraintDimensionRatio=&quot;1:1&quot;</div><div class="line">    app:layout_constraintLeft_toLeftOf=&quot;parent&quot;</div><div class="line">    app:layout_constraintRight_toRightOf=&quot;parent&quot;/&gt;</div></pre></td></tr></table></figure>
<p>效果图：</p>
<p><img src="/images/android-view-constraintlayout/dimen-ratio.png" width="270" height="105"></p>
<p>除此之外，在设置宽高比的值的时候，还可以在前面加W或H，分别指定宽度或高度限制。 例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">app:layout_constraintDimensionRatio=&quot;H,2:3&quot;指的是 高:宽=2:3</div><div class="line">app:layout_constraintDimensionRatio=&quot;W,2:3&quot;指的是 宽:高=2:3</div></pre></td></tr></table></figure>
<h2 id="链"><a href="#链" class="headerlink" title="链"></a>链</h2><p>如果两个或以上控件通过约束属性约束在一起，就可以认为是他们是一条链，或为水平链，或为垂直链。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&lt;Button</div><div class="line">    android:id=&quot;@+id/button1&quot;</div><div class="line">    android:layout_width=&quot;wrap_content&quot;</div><div class="line">    android:layout_height=&quot;wrap_content&quot;</div><div class="line">    android:text=&quot;Button1&quot;</div><div class="line">    app:layout_constraintLeft_toLeftOf=&quot;parent&quot;</div><div class="line">    app:layout_constraintRight_toLeftOf=&quot;@id/button2&quot;/&gt;</div><div class="line"></div><div class="line">&lt;Button</div><div class="line">    android:id=&quot;@+id/button2&quot;</div><div class="line">    android:layout_width=&quot;wrap_content&quot;</div><div class="line">    android:layout_height=&quot;wrap_content&quot;</div><div class="line">    android:text=&quot;Button2&quot;</div><div class="line">    app:layout_constraintLeft_toRightOf=&quot;@+id/button1&quot;</div><div class="line">    app:layout_constraintRight_toLeftOf=&quot;@+id/button3&quot;</div><div class="line">    app:layout_constraintRight_toRightOf=&quot;parent&quot;/&gt;</div><div class="line"></div><div class="line">&lt;Button</div><div class="line">    android:id=&quot;@+id/button3&quot;</div><div class="line">    android:layout_width=&quot;wrap_content&quot;</div><div class="line">    android:layout_height=&quot;wrap_content&quot;</div><div class="line">    android:text=&quot;Button2&quot;</div><div class="line">    app:layout_constraintLeft_toRightOf=&quot;@+id/button2&quot;</div><div class="line">    app:layout_constraintRight_toRightOf=&quot;parent&quot;/&gt;</div></pre></td></tr></table></figure>
<p><img src="/images/android-view-constraintlayout/chain.png" width="270" height="48"></p>
<p>一条链的第一个控件是这条链的链头，我们可以在链头中设置 <code>layout_constraintHorizontal_chainStyle</code> 来改变整条链的样式。chains提供了3种样式，分别是：</p>
<ul>
<li>spread：展开元素 (默认)</li>
<li>spread_inside：展开元素，链的两端贴近parent；</li>
<li>packed：链的元素收缩在中间</li>
</ul>
<p>还可以通过下面的属性来设置链条的权重</p>
<ul>
<li>layout_constraintHorizontal_weight</li>
<li>layout_constraintVertical_weight</li>
</ul>
<p>注意：设置权重时对应的 layout_width 或者 layout_height 要设置为 0dp，和 layout_weight 比较类似。</p>
<h2 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h2><h3 id="居中"><a href="#居中" class="headerlink" title="居中"></a>居中</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;Button</div><div class="line">    android:id=&quot;@+id/button1&quot;</div><div class="line">    android:layout_width=&quot;wrap_content&quot;</div><div class="line">    android:layout_height=&quot;wrap_content&quot;</div><div class="line">    android:text=&quot;Button1&quot;</div><div class="line">    app:layout_constraintLeft_toLeftOf=&quot;parent&quot;</div><div class="line">    app:layout_constraintRight_toRightOf=&quot;parent&quot;</div><div class="line">    app:layout_constraintTop_toTopOf=&quot;parent&quot;</div><div class="line">    app:layout_constraintBottom_toBottomOf=&quot;parent&quot;/&gt;</div></pre></td></tr></table></figure>
<p>效果图：</p>
<p><img src="/images/android-view-constraintlayout/center.png" width="179" height="316"></p>
<h2 id="辅助工具"><a href="#辅助工具" class="headerlink" title="辅助工具"></a>辅助工具</h2><h3 id="ConstraintSet"><a href="#ConstraintSet" class="headerlink" title="ConstraintSet"></a>ConstraintSet</h3><p>ConstraintLayout 提供了 ConstraintSet 来动态修改约束条件，并且中间可以伴随动画实现过渡效果。<br>下面是官方提供的 Demo 来实现布局切换的代码：</p>
<p>constraintset_example_main.xml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">&lt;androidx.constraintlayout.widget.ConstraintLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</div><div class="line">    xmlns:tools=&quot;http://schemas.android.com/tools&quot;</div><div class="line">    android:id=&quot;@+id/activity_constraintset_example&quot;</div><div class="line">    android:layout_width=&quot;match_parent&quot;</div><div class="line">    android:layout_height=&quot;match_parent&quot; &gt;</div><div class="line"></div><div class="line">    &lt;ImageView</div><div class="line">        android:id=&quot;@+id/imageView&quot;</div><div class="line">        android:layout_width=&quot;0dp&quot;</div><div class="line">        android:layout_height=&quot;0dp&quot;</div><div class="line">        android:layout_marginStart=&quot;8dp&quot;</div><div class="line">        android:onClick=&quot;toggleMode&quot;</div><div class="line">        android:scaleType=&quot;centerCrop&quot;</div><div class="line">        android:src=&quot;@drawable/lake&quot;</div><div class="line">        app:layout_constraintBottom_toBottomOf=&quot;@+id/textView9&quot;</div><div class="line">        app:layout_constraintDimensionRatio=&quot;w,16:9&quot;</div><div class="line">        app:layout_constraintLeft_toLeftOf=&quot;parent&quot;</div><div class="line">        app:layout_constraintTop_toTopOf=&quot;@+id/textView9&quot;</div><div class="line">        tools:layout_constraintBottom_creator=&quot;1&quot;</div><div class="line">        tools:layout_constraintTop_creator=&quot;1&quot;</div><div class="line">        android:contentDescription=&quot;@string/lake_tahoe_image&quot;</div><div class="line">        app:layout_constraintVertical_bias=&quot;0.0&quot; /&gt;</div><div class="line"></div><div class="line">    &lt;TextView</div><div class="line">        android:id=&quot;@+id/textView9&quot;</div><div class="line">        android:layout_width=&quot;wrap_content&quot;</div><div class="line">        android:layout_height=&quot;wrap_content&quot;</div><div class="line">        android:layout_marginStart=&quot;8dp&quot;</div><div class="line">        android:layout_marginTop=&quot;16dp&quot;</div><div class="line">        android:text=&quot;@string/lake_tahoe_title&quot;</div><div class="line">        android:textSize=&quot;30sp&quot;</div><div class="line">        app:layout_constraintLeft_toRightOf=&quot;@+id/imageView&quot;</div><div class="line">        app:layout_constraintTop_toTopOf=&quot;parent&quot; /&gt;</div><div class="line"></div><div class="line">    &lt;TextView</div><div class="line">        android:id=&quot;@+id/textView11&quot;</div><div class="line">        android:layout_width=&quot;0dp&quot;</div><div class="line">        android:layout_height=&quot;0dp&quot;</div><div class="line">        android:layout_marginBottom=&quot;8dp&quot;</div><div class="line">        android:layout_marginEnd=&quot;8dp&quot;</div><div class="line">        android:layout_marginStart=&quot;8dp&quot;</div><div class="line">        android:layout_marginTop=&quot;24dp&quot;</div><div class="line">        android:text=&quot;@string/lake_discription&quot;</div><div class="line">        app:layout_constraintBottom_toBottomOf=&quot;parent&quot;</div><div class="line">        app:layout_constraintLeft_toLeftOf=&quot;parent&quot;</div><div class="line">        app:layout_constraintRight_toRightOf=&quot;parent&quot;</div><div class="line">        app:layout_constraintTop_toBottomOf=&quot;@+id/imageView&quot;</div><div class="line">        tools:layout_constraintBottom_creator=&quot;1&quot;</div><div class="line">        tools:layout_constraintLeft_creator=&quot;1&quot;</div><div class="line">        tools:layout_constraintRight_creator=&quot;1&quot;</div><div class="line">        tools:layout_constraintTop_creator=&quot;1&quot; /&gt;</div><div class="line"></div><div class="line">&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</div></pre></td></tr></table></figure>
<p>constraintset_example_big.xml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">&lt;androidx.constraintlayout.widget.ConstraintLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</div><div class="line">    xmlns:tools=&quot;http://schemas.android.com/tools&quot;</div><div class="line">    android:id=&quot;@+id/activity_constraintset_example&quot;</div><div class="line">    android:layout_width=&quot;match_parent&quot;</div><div class="line">    android:layout_height=&quot;match_parent&quot; &gt;</div><div class="line"></div><div class="line">    &lt;ImageView</div><div class="line">        android:id=&quot;@+id/imageView&quot;</div><div class="line">        android:layout_width=&quot;0dp&quot;</div><div class="line">        android:layout_height=&quot;0dp&quot;</div><div class="line">        android:layout_marginEnd=&quot;24dp&quot;</div><div class="line">        android:layout_marginStart=&quot;24dp&quot;</div><div class="line">        android:layout_marginTop=&quot;24dp&quot;</div><div class="line">        android:onClick=&quot;toggleMode&quot;</div><div class="line">        android:scaleType=&quot;centerCrop&quot;</div><div class="line">        android:src=&quot;@drawable/lake&quot;</div><div class="line">        app:layout_constraintDimensionRatio=&quot;h,16:9&quot;</div><div class="line">        app:layout_constraintLeft_toLeftOf=&quot;parent&quot;</div><div class="line">        app:layout_constraintRight_toRightOf=&quot;parent&quot;</div><div class="line">        app:layout_constraintTop_toTopOf=&quot;parent&quot;</div><div class="line">        tools:layout_constraintLeft_creator=&quot;1&quot;</div><div class="line">        tools:layout_constraintRight_creator=&quot;1&quot;</div><div class="line">        android:contentDescription=&quot;@string/lake_tahoe_image&quot; /&gt;</div><div class="line"></div><div class="line">    &lt;TextView</div><div class="line">        android:id=&quot;@+id/textView9&quot;</div><div class="line">        android:layout_width=&quot;wrap_content&quot;</div><div class="line">        android:layout_height=&quot;wrap_content&quot;</div><div class="line">        android:text=&quot;@string/lake_tahoe_title&quot;</div><div class="line">        android:textSize=&quot;30sp&quot;</div><div class="line">        app:layout_constraintLeft_toLeftOf=&quot;@+id/imageView&quot;</div><div class="line">        android:layout_marginTop=&quot;8dp&quot;</div><div class="line">        app:layout_constraintTop_toBottomOf=&quot;@+id/imageView&quot; /&gt;</div><div class="line"></div><div class="line">    &lt;TextView</div><div class="line">        android:id=&quot;@+id/textView11&quot;</div><div class="line">        android:layout_width=&quot;0dp&quot;</div><div class="line">        android:layout_height=&quot;0dp&quot;</div><div class="line">        android:text=&quot;@string/lake_discription&quot;</div><div class="line">        app:layout_constraintLeft_toLeftOf=&quot;@+id/textView9&quot;</div><div class="line">        android:layout_marginTop=&quot;8dp&quot;</div><div class="line">        app:layout_constraintTop_toBottomOf=&quot;@+id/textView9&quot;</div><div class="line">        app:layout_constraintRight_toRightOf=&quot;@+id/imageView&quot;</div><div class="line">        app:layout_constraintBottom_toBottomOf=&quot;parent&quot;</div><div class="line">        android:layout_marginBottom=&quot;16dp&quot;</div><div class="line">        tools:layout_constraintTop_creator=&quot;1&quot;</div><div class="line">        tools:layout_constraintBottom_creator=&quot;1&quot;</div><div class="line">        app:layout_constraintHorizontal_bias=&quot;0.0&quot;</div><div class="line">        app:layout_constraintVertical_bias=&quot;0.0&quot; /&gt;</div><div class="line"></div><div class="line">&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line">public class ConstraintSetExampleActivity extends AppCompatActivity &#123;</div><div class="line"></div><div class="line">    private static final String SHOW_BIG_IMAGE = &quot;showBigImage&quot;;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * Whether to show an enlarged image</div><div class="line">     */</div><div class="line">    private boolean mShowBigImage = false;</div><div class="line">    /**</div><div class="line">     * The ConstraintLayout that any changes are applied to.</div><div class="line">     */</div><div class="line">    private ConstraintLayout mRootLayout;</div><div class="line">    /**</div><div class="line">     * The ConstraintSet to use for the normal initial state</div><div class="line">     */</div><div class="line">    private ConstraintSet mConstraintSetNormal = new ConstraintSet();</div><div class="line">    /**</div><div class="line">     * ConstraintSet to be applied on the normal ConstraintLayout to make the Image bigger.</div><div class="line">     */</div><div class="line">    private ConstraintSet mConstraintSetBig = new ConstraintSet();</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">        super.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.constraintset_example_main);</div><div class="line"></div><div class="line">        mRootLayout = (ConstraintLayout) findViewById(R.id.activity_constraintset_example);</div><div class="line">        // Note that this can also be achieved by calling</div><div class="line">        // `mConstraintSetNormal.load(this, R.layout.constraintset_example_main);`</div><div class="line">        // Since we already have an inflated ConstraintLayout in `mRootLayout`, clone() is</div><div class="line">        // faster and considered the best practice.</div><div class="line">        mConstraintSetNormal.clone(mRootLayout);</div><div class="line">        // Load the constraints from the layout where ImageView is enlarged.</div><div class="line">        mConstraintSetBig.load(this, R.layout.constraintset_example_big);</div><div class="line"></div><div class="line">        if (savedInstanceState != null) &#123;</div><div class="line">            boolean previous = savedInstanceState.getBoolean(SHOW_BIG_IMAGE);</div><div class="line">            if (previous != mShowBigImage) &#123;</div><div class="line">                mShowBigImage = previous;</div><div class="line">                applyConfig();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onSaveInstanceState(Bundle outState) &#123;</div><div class="line">        super.onSaveInstanceState(outState);</div><div class="line">        outState.putBoolean(SHOW_BIG_IMAGE, mShowBigImage);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    // Method called when the ImageView within R.layout.constraintset_example_main</div><div class="line">    // is clicked.</div><div class="line">    public void toggleMode(View v) &#123;</div><div class="line">        TransitionManager.beginDelayedTransition(mRootLayout);</div><div class="line">        mShowBigImage = !mShowBigImage;</div><div class="line">        applyConfig();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private void applyConfig() &#123;</div><div class="line">        if (mShowBigImage) &#123;</div><div class="line">            mConstraintSetBig.applyTo(mRootLayout);</div><div class="line">        &#125; else &#123;</div><div class="line">            mConstraintSetNormal.applyTo(mRootLayout);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>直接上两个转换后的效果图吧，不弄gif动图了：</p>
<p><img src="/images/android-view-constraintlayout/set-main.png" width="230" height="441"><img src="/images/android-view-constraintlayout/set-big.png" width="231" height="423"></p>
<h3 id="Optimizer"><a href="#Optimizer" class="headerlink" title="Optimizer"></a>Optimizer</h3><p>ConstraintLayout 在 1.1 的版本中添加了 Optimizer，来提供一些优化的选项。（当我们使用 MATCH_CONSTRAINT 时，ConstraintLayout 将对控件进行 2 次测量。）</p>
<ul>
<li>none : 无优化</li>
<li>standard : 默认优化，优化 direct 和 barrier</li>
<li>direct : 优化直接约束</li>
<li>barrier : 优化屏障约束</li>
<li>chain : 优化链约束</li>
<li>dimensions : 优化尺寸测量</li>
</ul>
<p>另外还可以像下面这种组合配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">app:layout_optimizationLevel=&quot;direct|barrier|chain&quot;</div></pre></td></tr></table></figure>
<h3 id="Barrier"><a href="#Barrier" class="headerlink" title="Barrier"></a>Barrier</h3><h3 id="Group"><a href="#Group" class="headerlink" title="Group"></a>Group</h3><h3 id="Placeholder"><a href="#Placeholder" class="headerlink" title="Placeholder"></a>Placeholder</h3><h3 id="Guideline"><a href="#Guideline" class="headerlink" title="Guideline"></a>Guideline</h3><h3 id="ConstraintProperties"><a href="#ConstraintProperties" class="headerlink" title="ConstraintProperties"></a>ConstraintProperties</h3><p>在 2.0 版本中添加</p>
<h3 id="ConstraintsChangedListener"><a href="#ConstraintsChangedListener" class="headerlink" title="ConstraintsChangedListener"></a>ConstraintsChangedListener</h3><p>在 2.0 版本中添加</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ConstraintLayout/" rel="tag"># ConstraintLayout</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/02/web-server-maven-spring-mvc-new-project/" rel="next" title="服务端开发入门 -- 使用 Intellij IDEA 创建 Maven + SpringMVC 项目">
                <i class="fa fa-chevron-left"></i> 服务端开发入门 -- 使用 Intellij IDEA 创建 Maven + SpringMVC 项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/06/android-text-font/" rel="prev" title="Android -- 字体设置">
                Android -- 字体设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.png"
               alt="寒江蓑笠" />
          <p class="site-author-name" itemprop="name">寒江蓑笠</p>
          <p class="site-description motion-element" itemprop="description">技术博客</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">213</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">106</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/heqiangflytosky/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/heqiangflytosky/" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点"><span class="nav-number">2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加依赖"><span class="nav-number">3.1.</span> <span class="nav-text">添加依赖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约束条件"><span class="nav-number">4.</span> <span class="nav-text">约束条件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相对定位"><span class="nav-number">4.1.</span> <span class="nav-text">相对定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#角度定位"><span class="nav-number">4.2.</span> <span class="nav-text">角度定位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#边距"><span class="nav-number">5.</span> <span class="nav-text">边距</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常规用法"><span class="nav-number">5.1.</span> <span class="nav-text">常规用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#goneMargin"><span class="nav-number">5.2.</span> <span class="nav-text">goneMargin</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#偏移"><span class="nav-number">6.</span> <span class="nav-text">偏移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尺寸约束"><span class="nav-number">7.</span> <span class="nav-text">尺寸约束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常规属性"><span class="nav-number">7.1.</span> <span class="nav-text">常规属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宽高比"><span class="nav-number">7.2.</span> <span class="nav-text">宽高比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链"><span class="nav-number">8.</span> <span class="nav-text">链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小技巧"><span class="nav-number">9.</span> <span class="nav-text">小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#居中"><span class="nav-number">9.1.</span> <span class="nav-text">居中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#辅助工具"><span class="nav-number">10.</span> <span class="nav-text">辅助工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ConstraintSet"><span class="nav-number">10.1.</span> <span class="nav-text">ConstraintSet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optimizer"><span class="nav-number">10.2.</span> <span class="nav-text">Optimizer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Barrier"><span class="nav-number">10.3.</span> <span class="nav-text">Barrier</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Group"><span class="nav-number">10.4.</span> <span class="nav-text">Group</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Placeholder"><span class="nav-number">10.5.</span> <span class="nav-text">Placeholder</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Guideline"><span class="nav-number">10.6.</span> <span class="nav-text">Guideline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConstraintProperties"><span class="nav-number">10.7.</span> <span class="nav-text">ConstraintProperties</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConstraintsChangedListener"><span class="nav-number">10.8.</span> <span class="nav-text">ConstraintsChangedListener</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">寒江蓑笠</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "d2475abece3649debc94c21b166fc009",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("6zbrLyUbhXLbd7RqUSMnxhg4-gzGzoHsz", "fb9g4GyEWQysqnpY9t5CPhpU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
