<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Weex," />





  <link rel="alternate" href="/atom.xml" title="孤舟蓑笠翁，独钓寒江雪" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="介绍 Weex 里面比较重要的几个类">
<meta property="og:type" content="article">
<meta property="og:title" content="Weex 源码研究 -- 相关类概述">
<meta property="og:url" content="http://yoursite.com/2018/03/10/open-source-weex-android-classes-introduction/index.html">
<meta property="og:site_name" content="孤舟蓑笠翁，独钓寒江雪">
<meta property="og:description" content="介绍 Weex 里面比较重要的几个类">
<meta property="og:updated_time" content="2018-05-29T02:28:24.837Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Weex 源码研究 -- 相关类概述">
<meta name="twitter:description" content="介绍 Weex 里面比较重要的几个类">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6377131610457769000',
      author: '寒江蓑笠'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/10/open-source-weex-android-classes-introduction/"/>





  <title> Weex 源码研究 -- 相关类概述 | 孤舟蓑笠翁，独钓寒江雪 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261134288&web_id=1261134288" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">孤舟蓑笠翁，独钓寒江雪</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">程序猿的世界</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            友情链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/10/open-source-weex-android-classes-introduction/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="寒江蓑笠">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/icon.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="孤舟蓑笠翁，独钓寒江雪">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="孤舟蓑笠翁，独钓寒江雪" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Weex 源码研究 -- 相关类概述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-10T10:00:00+08:00">
                2018-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Weex/" itemprop="url" rel="index">
                    <span itemprop="name">Weex</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/03/10/open-source-weex-android-classes-introduction/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/03/10/open-source-weex-android-classes-introduction/" class="leancloud_visitors" data-flag-title="Weex 源码研究 -- 相关类概述">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
              <div class="post-description">
                  介绍 Weex 里面比较重要的几个类
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里先来介绍几个 Component 相关的几个类：</p>
<h2 id="WXSDKManager"><a href="#WXSDKManager" class="headerlink" title="WXSDKManager"></a>WXSDKManager</h2><p>这个是 weex 的核心所在，直接或者间接的管理着 weex 上下文相关的所有类。以组合的形式带上 <code>WXBridgeManager</code>、<code>WXRendermanager</code> 和 <code>WXDomManager</code>。三个管理类如名称一样，负责各自的功能区域。后面会分别再介绍这三个类</p>
<h2 id="WXBridgeManager"><a href="#WXBridgeManager" class="headerlink" title="WXBridgeManager"></a>WXBridgeManager</h2><p>主要负责 和 JS 引擎交互 ，发送 native 端 java 的请求到 jni 层，并接收js引擎处理后从jni上返回的消息。</p>
<h2 id="WXRendermanager"><a href="#WXRendermanager" class="headerlink" title="WXRendermanager"></a>WXRendermanager</h2><p>将对应的Dom的节点渲染成组件。<br><code>WXRenderManager</code> 中的 <code>WXRenderHandler</code> 根据代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">public WXRenderHandler() &#123;</div><div class="line">  super(Looper.getMainLooper());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到是运行在 UI 线程中的，因此，渲染都是在 UI 线程中执行的。</p>
<h2 id="RenderActionContextImpl"><a href="#RenderActionContextImpl" class="headerlink" title="RenderActionContextImpl"></a>RenderActionContextImpl</h2><p>是 <code>RenderActionContext</code> 的实现类。是渲染动作的执行类。<code>mRegistry</code> 保存了 <code>WXSDKInstance</code> 对应的所有的组件。</p>
<h2 id="RenderAction"><a href="#RenderAction" class="headerlink" title="RenderAction"></a>RenderAction</h2><h2 id="WXDomManager"><a href="#WXDomManager" class="headerlink" title="WXDomManager"></a>WXDomManager</h2><p>负责构建客户端的dom结构，在 <code>WXBridgeManager</code> 接收到消息后，会交给 <code>WxDomManager</code> 处理，<code>WxDomManager</code> 根据消息创建自己的 Dom 结构，添加、删除、修改元素。<br>WXDomManager.batch() 批处理dom操作。<br><code>WXDomManager</code> 中的 <code>mDomHandler</code> 我们根据代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mDomThread = new WXThread(&quot;WeeXDomThread&quot;, new WXDomHandler(this));</div></pre></td></tr></table></figure>
<p>可以知道它是一个名称为 WeeXDomThread 的后台线程。</p>
<h2 id="DOMActionContextImpl"><a href="#DOMActionContextImpl" class="headerlink" title="DOMActionContextImpl"></a>DOMActionContextImpl</h2><h2 id="DOMAction"><a href="#DOMAction" class="headerlink" title="DOMAction"></a>DOMAction</h2><ul>
<li>AddEventAction</li>
<li>AnimationAction</li>
<li>RemoveElementAction</li>
<li>RemoveEventAction</li>
<li>ScrollToElementAction</li>
<li>UpdateAttributeAction</li>
<li>UpdateFinishAction</li>
<li>UpdateStyleAction</li>
</ul>
<h2 id="WXDomObject"><a href="#WXDomObject" class="headerlink" title="WXDomObject"></a>WXDomObject</h2><ul>
<li>DomObject 包括了 <code>&lt;template&gt;</code> 在 Dom 树中的所有信息，如 style、attr、event、ref（结点的唯一标识符）、parent、children</li>
</ul>
<h2 id="ImmutableDomObject"><a href="#ImmutableDomObject" class="headerlink" title="ImmutableDomObject"></a>ImmutableDomObject</h2><ul>
<li>表示一个 Dom 节点</li>
</ul>
<h2 id="WXComponent"><a href="#WXComponent" class="headerlink" title="WXComponent"></a>WXComponent</h2><ul>
<li>Component 负责承载 Native View，可以通过泛型指定承载 View的类型。</li>
<li>所有组件相关的类都要继承这个类。</li>
<li>Component 会保留 DomObject 的强引用，两者实例是一一对应的。</li>
<li><p>通过调用 initComponentHostView 创建 Component 需要承载的 View，所有 的Component 必须重写 initComponentHostView 方法，返回需要承载的 View 的最外层容器。如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">@Component(lazyload = false)</div><div class="line">public class WXText extends WXComponent&lt;WXTextView&gt; implements FlatComponent&lt;TextWidget&gt; &#123;</div><div class="line"> protected WXTextView initComponentHostView(@NonNull Context context) &#123;</div><div class="line">   WXTextView textView =new WXTextView(context);</div><div class="line">   textView.holdComponent(this);</div><div class="line">   return textView;</div><div class="line"> &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="WXModule"><a href="#WXModule" class="headerlink" title="WXModule"></a>WXModule</h2><ul>
<li>通过 Module 可以将 Native Api 暴露给Js。</li>
<li>所有的模块都要继承这个类。</li>
</ul>
<h2 id="WXSDKInstance"><a href="#WXSDKInstance" class="headerlink" title="WXSDKInstance"></a>WXSDKInstance</h2><p>这个类前面的 demo 中已经展示了它的用法。</p>
<ul>
<li>Weex 的渲染单位，是 weex 渲染的实例对象。</li>
<li>它可以是一个纯 weex View，和可以和 Native 混合。</li>
<li>它提供了一系列跟页面渲染相关的接口：render()、renderByUrl()等。</li>
<li>提供了几个比较重要的回调接口，比如生命周期回调和渲染结果回调。方便开发者根据不同的业务场景去处理他们的逻辑。</li>
<li>这里明确两个容器的概念： <ul>
<li>Instance RootView：Weex 最外层容器， Native 接入方可以设置 Instance RootView 大小, 最终通过 <code>onViewCreated()</code> 返回给用户的View也就是 Instance RootView。用 <code>RenderContainer</code> 类来表示。</li>
<li>JS Root: JS 可以描述的最外层容器， 为 RootView 的唯一子节点， 受 JS 样式的控制。用 <code>WXComponent</code> 来表示。</li>
</ul>
</li>
<li>Instance 宽高设置遵循以下几个原则：<ul>
<li>Instance RootView 的宽高优先遵循 instance。 设置的宽高，如果开发者没有设置，则与 JS Root 节点的宽高保持一致。</li>
<li>JS Root 节点的宽高优先遵循 CSS 样式设置的宽高，如果没有设置，则使用 instance 上设置的宽高，如果 instance 也没有设置，则使用 layout 出来的宽高</li>
<li>特殊情况，当 <code>scroller</code> 和 <code>list</code> 作为 <code>JS Root</code> 时，如果不设置高度, 会给 <code>scroller</code> 和 <code>list</code> 设置 <code>flex:1</code>。</li>
<li>综上所述，Instance RootView 和 JS Root 的宽高可以不一致，应该根据需求正确的设置 Instance 的宽高，也可以在运行时动态的改变 Instance 的宽高。</li>
</ul>
</li>
</ul>
<h2 id="WXDomModule"><a href="#WXDomModule" class="headerlink" title="WXDomModule"></a>WXDomModule</h2><p>派发渲染指令的枢纽，提供了 <code>callDomMethod()</code> 和 <code>postAction()</code>方法来派发渲染指令。</p>
<ul>
<li>JSFramework 根据 Virtual Dom 计算出来的 dif，将渲染指令（Json）通过 Js Engine 发送给 Native Render 进行渲染。而 <code>WXDomModule</code> 会接收到所有渲染指令，然后将指令post 给 <code>DomHandler</code>，最后由 <code>DomHandler</code> 来派发渲染任务。</li>
<li><code>DomStatement</code> 在 Dom 线程中创建 <code>DomObject</code> 和 <code>Component</code>，<code>RenderStatement</code> 负责在 UI 线程中渲染 View；每个 <code>WXSDKInstance</code> 会持有一个 <code>DomStatement</code> 和 <code>RenderStatement</code> 实例。</li>
<li><code>RenderStatement</code> 会从 <code>DomStatementclone</code> 一份 <code>DomObject</code>，是为了避免两个线程同时操作 Dom 造成的同步问题。</li>
<li>主要有如下指令：<ul>
<li>createBody：<code>DomStatement</code> 首先在 Dom 线程中创建 JS Root 对应的 Component，然后会将 JS Root 添加到 <code>WXSDKInstance</code> 作为 GodCom 的子节点，从而生成 Component 树的最顶端。生成 Component 树后，将 createBody 任务 post 到 UI 线程，由<code>RenderStatement</code> 创建 <code>WXSDKInstance</code> 的 Rootview，并通过 onViewCreated 回调给 WXSDKInstance 的上下文。</li>
<li>addElement：首先，<code>DomStatement</code> 在 Dom 线程中创建 DomObject 和对应的 Component 实例，加入 Dom 树和 Component 树；然后将 addElement 任务 post 到 UI 线程，<code>RenderStatement</code> 会触发 Component 完成以下任务： createView（初始化 Component 承载的 View）、applyLayoutAndEvent（触发 setLayout 和 setPadding、绑定 Event）、bindData（给 View 设置 style、attr）、addChild（将 View 加入 View 树）</li>
<li>removeElement：是 addElement 的逆向操作，将 View、Component、DomObject 分别从各自的树中删除，并销毁数据回收资源。</li>
<li>moveElement：将 View、Component、DomObject 在树中移动位置，move 操作最终被拆分成一次 remove 操作和一次 add 操作。</li>
<li>addEvent：绑定事件。</li>
<li>removeEvent：撤销事件绑定。</li>
<li>updateAttrs：当结点 attr 被改变时，会触发 updateAttrs，最终会触发 <code>WXComponent</code> 中的 updateProperties 刷新 UI。</li>
<li>updateStyle：与 updateAttrs 类似。</li>
<li>createFinish：JsFramework 将所有渲染指令都发出后，会触发 createFinish，最后会触发 <code>onRenderSuccess</code> 回调。</li>
<li>updateFinish：JsFramework 将所有 update 指令发出后，会触发 updateFinish，最后会触发 <code>onUpdateFinish</code> 回调。</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Weex/" rel="tag"># Weex</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/02/open-source-weex-android-introduction/" rel="next" title="Weex 源码研究 -- 序言">
                <i class="fa fa-chevron-left"></i> Weex 源码研究 -- 序言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/15/open-source-weex-android-init/" rel="prev" title="Weex 源码研究 -- 初始化过程">
                Weex 源码研究 -- 初始化过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.png"
               alt="寒江蓑笠" />
          <p class="site-author-name" itemprop="name">寒江蓑笠</p>
          <p class="site-description motion-element" itemprop="description">技术博客</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">194</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">100</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/heqiangflytosky/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/heqiangflytosky/" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#WXSDKManager"><span class="nav-number">1.</span> <span class="nav-text">WXSDKManager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WXBridgeManager"><span class="nav-number">2.</span> <span class="nav-text">WXBridgeManager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WXRendermanager"><span class="nav-number">3.</span> <span class="nav-text">WXRendermanager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RenderActionContextImpl"><span class="nav-number">4.</span> <span class="nav-text">RenderActionContextImpl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RenderAction"><span class="nav-number">5.</span> <span class="nav-text">RenderAction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WXDomManager"><span class="nav-number">6.</span> <span class="nav-text">WXDomManager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOMActionContextImpl"><span class="nav-number">7.</span> <span class="nav-text">DOMActionContextImpl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOMAction"><span class="nav-number">8.</span> <span class="nav-text">DOMAction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WXDomObject"><span class="nav-number">9.</span> <span class="nav-text">WXDomObject</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ImmutableDomObject"><span class="nav-number">10.</span> <span class="nav-text">ImmutableDomObject</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WXComponent"><span class="nav-number">11.</span> <span class="nav-text">WXComponent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WXModule"><span class="nav-number">12.</span> <span class="nav-text">WXModule</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WXSDKInstance"><span class="nav-number">13.</span> <span class="nav-text">WXSDKInstance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WXDomModule"><span class="nav-number">14.</span> <span class="nav-text">WXDomModule</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">寒江蓑笠</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "d2475abece3649debc94c21b166fc009",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("6zbrLyUbhXLbd7RqUSMnxhg4-gzGzoHsz", "fb9g4GyEWQysqnpY9t5CPhpU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
