<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,dumpsys," />





  <link rel="alternate" href="/atom.xml" title="孤舟蓑笠翁，独钓寒江雪" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="介绍dumpsys的使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Android实用技巧之adb命令：dumpsys命令的使用">
<meta property="og:url" content="http://yoursite.com/2014/10/15/android-development-skills-dumpsys/index.html">
<meta property="og:site_name" content="孤舟蓑笠翁，独钓寒江雪">
<meta property="og:description" content="介绍dumpsys的使用">
<meta property="og:updated_time" content="2018-09-20T01:08:29.046Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android实用技巧之adb命令：dumpsys命令的使用">
<meta name="twitter:description" content="介绍dumpsys的使用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6377131610457769000',
      author: '寒江蓑笠'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2014/10/15/android-development-skills-dumpsys/"/>





  <title> Android实用技巧之adb命令：dumpsys命令的使用 | 孤舟蓑笠翁，独钓寒江雪 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1261134288&web_id=1261134288" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">孤舟蓑笠翁，独钓寒江雪</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">程序猿的世界</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            友情链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/10/15/android-development-skills-dumpsys/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="寒江蓑笠">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/icon.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="孤舟蓑笠翁，独钓寒江雪">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="孤舟蓑笠翁，独钓寒江雪" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android实用技巧之adb命令：dumpsys命令的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-10-15T10:00:00+08:00">
                2014-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android实用技巧/" itemprop="url" rel="index">
                    <span itemprop="name">Android实用技巧</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2014/10/15/android-development-skills-dumpsys/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2014/10/15/android-development-skills-dumpsys/" class="leancloud_visitors" data-flag-title="Android实用技巧之adb命令：dumpsys命令的使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
              <div class="post-description">
                  介绍dumpsys的使用
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="dumpsys概述"><a href="#dumpsys概述" class="headerlink" title="dumpsys概述"></a>dumpsys概述</h2><p>Android提供的<code>dumpsys</code>工具可以用于查看手机中的应用程序和系统服务信息与状态，能够熟练使用<code>dumpsys</code>工具以及对它的输出内容进行理解是Android开发人员的必备技能，使用它我们不仅能够对方便的获取一些当前的平台的一些信息，而且能够对Android性能优化、Bug分析与调试带来很大的帮助。<br>手机连接电脑后可以直接命令行执行<code>adb shell dumpsy</code>查看所有支持的<code>Service</code>，但是这样输出的太多，可以通过<code>dumpsys | grep &quot;DUMP OF SERVICE&quot;</code> 仅显示主要的<code>Service</code>的信息。<br>关于这个命令的使用方法在这里做一下记录，以备使用。<br>关于<code>adb shell dumpsy</code> 命令的源码分析请参考我的博客<a href="http://www.heqiangfly.com/2017/06/13/android-source-code-analysis-dumpsys/" target="_blank" rel="external">Android 深入理解 dumpsys </a>。</p>
<h2 id="dumpsys支持的所有命令"><a href="#dumpsys支持的所有命令" class="headerlink" title="dumpsys支持的所有命令"></a>dumpsys支持的所有命令</h2><p>输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">adb shell dumpsys -l</div></pre></td></tr></table></figure>
<p>可以查看当前支持的所有系统服务列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">DockObserver</div><div class="line">GuiExtService</div><div class="line">SurfaceFlinger</div><div class="line">access_control</div><div class="line">accessibility</div><div class="line">account</div><div class="line">activity</div><div class="line">......</div><div class="line">meminfo</div><div class="line">mount</div><div class="line">move_window</div><div class="line">netpolicy</div><div class="line">netstats</div><div class="line">network_management</div><div class="line">network_score</div><div class="line">networkmanagement_service_flyme</div><div class="line">notification</div><div class="line">package</div><div class="line">permission</div><div class="line">persistent_data_block</div><div class="line">power</div><div class="line">pppoe</div><div class="line">......</div><div class="line">trust</div><div class="line">uimode</div><div class="line">updatelock</div><div class="line">usagestats</div><div class="line">usb</div><div class="line">user</div><div class="line">vibrator</div><div class="line">voiceinteraction</div><div class="line">wallpaper</div><div class="line">webviewupdate</div><div class="line">wifi</div><div class="line">wifip2p</div><div class="line">wifiscanner</div><div class="line">window</div></pre></td></tr></table></figure>
<p>输入 <code>adb shell dumpsys</code> 命令可以输出所有的系统服务信息。可以通过<code>adb shell dumpsys | grep DUMP</code>过滤输出当前服务列表。</p>
<h2 id="具体命令如何查看帮助"><a href="#具体命令如何查看帮助" class="headerlink" title="具体命令如何查看帮助"></a>具体命令如何查看帮助</h2><p>从上面可以看出可以查看的<code>Service</code>非常多，<code>adb shell dumpsys -l</code>所列举的服务都可以直接通过 <code>dumpsys + &lt;service&gt;</code> 查看相关信息，具体每一个如何使用有一种通用的查看帮助的办法。<br>查看每一个命令的使用帮助，以下以<code>activity</code>为例演示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">$ adb shell dumpsys activity -h</div><div class="line"></div><div class="line">Activity manager dump options:</div><div class="line">  [-a] [-c] [-h] [cmd] ...</div><div class="line">  cmd may be one of:</div><div class="line">    a[ctivities]: activity stack state</div><div class="line">    b[roadcasts] [PACKAGE_NAME] [history [-s]]: broadcast state</div><div class="line">    i[ntents] [PACKAGE_NAME]: pending intent state</div><div class="line">    p[rocesses] [PACKAGE_NAME]: process state</div><div class="line">    o[om]: out of memory management</div><div class="line">    prov[iders] [COMP_SPEC ...]: content provider state</div><div class="line">    provider [COMP_SPEC]: provider client-side state</div><div class="line">    s[ervices] [COMP_SPEC ...]: service state</div><div class="line">    service [COMP_SPEC]: service client-side state</div><div class="line">    package [PACKAGE_NAME]: all state related to given package</div><div class="line">    all: dump all activities</div><div class="line">    top: dump the top activity</div><div class="line">  cmd may also be a COMP_SPEC to dump activities.</div><div class="line">  COMP_SPEC may be a component name (com.foo/.myApp),</div><div class="line">    a partial substring in a component name, a</div><div class="line">    hex object identifier.</div><div class="line">  -a: include all available server state.</div><div class="line">  -c: include client state.</div></pre></td></tr></table></figure></p>
<p>这样就可以清楚每个命名的使用方法以及对应输出内容的信息查看方法。<br>以<code>window</code>为例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line">$ adb shell dumpsys window -h</div><div class="line"></div><div class="line">Window manager dump options:</div><div class="line">  [-a] [-h] [cmd] ...</div><div class="line">  cmd may be one of:</div><div class="line">    i[input]: input subsystem state</div><div class="line">    p[policy]: policy state</div><div class="line">    s[essions]: active sessions</div><div class="line">    surfaces: active surfaces (debugging enabled only)</div><div class="line">    d[isplays]: active display contents</div><div class="line">    t[okens]: token list</div><div class="line">    w[indows]: window list</div><div class="line">  cmd may also be a NAME to dump windows.  NAME may</div><div class="line">    be a partial substring in a window name, a</div><div class="line">    Window hex object identifier, or</div><div class="line">    &quot;all&quot; for all windows, or</div><div class="line">    &quot;visible&quot; for the visible windows.</div><div class="line">  -a: include all available server state.</div><div class="line">  -d list                     list the all of debug zones</div><div class="line">  -d enable  &lt;zone zone ...&gt;  enable the debug zone</div><div class="line">  -d disable &lt;zone zone ...&gt;  disable the debug zone</div><div class="line">  zone usage : </div><div class="line">    0  : DEBUG</div><div class="line">    1  : DEBUG_FOCUS</div><div class="line">    2  : DEBUG_ANIM</div><div class="line">    3  : DEBUG_LAYOUT</div><div class="line">    4  : DEBUG_RESIZE</div><div class="line">    5  : DEBUG_LAYERS</div><div class="line">    6  : DEBUG_INPUT</div><div class="line">    7  : DEBUG_INPUT_METHOD</div><div class="line">    8  : DEBUG_VISIBILITY</div><div class="line">    9  : DEBUG_WINDOW_MOVEMENT</div><div class="line">    10 : DEBUG_ORIENTATION</div><div class="line">    11 : DEBUG_CONFIGURATION</div><div class="line">    12 : DEBUG_APP_TRANSITIONS</div><div class="line">    13 : DEBUG_STARTING_WINDOW</div><div class="line">    14 : DEBUG_REORDER</div><div class="line">    15 : DEBUG_WALLPAPER</div><div class="line">    16 : DEBUG_WALLPAPER_LIGHT</div><div class="line">    17 : SHOW_TRANSCATIONS</div><div class="line">    18 : HIDE_STACK_CRAWLS</div><div class="line">    19 : PROFILE_ORIENTATION</div><div class="line">    20 : DEBUG_TASK_MOVEMENT</div><div class="line">    21 : DEBUG_ADD_REMOVE</div><div class="line">    22 : DEBUG_TOKEN_MOVEMENT</div><div class="line">    23 : DEBUG_APP_ORIENTATION</div><div class="line">    24 : DEBUG_DRAG</div><div class="line">    25 : DEBUG_SCREEN_ON</div><div class="line">    26 : DEBUG_SCREENSHOT</div><div class="line">    27 : DEBUG_BOOT</div><div class="line">    28 : SHOW_SURFACE_ALLOC</div><div class="line">    29 : SHOW_LIGHT_TRANSACTIONS</div><div class="line">    30 : DEBUG_LAYOUT_REPEATS</div><div class="line">    31 : DEBUG_SURFACE_TRACE</div><div class="line">    32 : DEBUG_WINDOW_TRACE</div><div class="line">    33 : DEBUG_WINDOW</div><div class="line">    34 : DEBUG_STACK</div><div class="line">    35 : DEBUG_DIM_LAYER</div><div class="line">    36 : DEBUG_KEYGUARD</div></pre></td></tr></table></figure></p>
<p>比如<code>adb shell dumpsys window -d enable 10</code>就是打开<code>DEBUG_ORIENTATION</code>，这样就把代码中的关于屏幕方向旋转相关的Log打印出来。</p>
<h2 id="一些常用命令解释"><a href="#一些常用命令解释" class="headerlink" title="一些常用命令解释"></a>一些常用命令解释</h2><ul>
<li>adb shell dumpsys activity： 显示activity的相关信息，包括任务栈等</li>
<li>adb shell dumpsys activity top：查看当前应用的 activity 信息</li>
<li>adb shell dumpsys meminfo：查看各个进程内存使用情况。（<code>meminfo $package_name or $pid</code> 使用程序的包名或者进程id显示内存信息比如浏览器：<code>adb shell dumpsys meminfo com.android.browser</code>）</li>
<li>adb shell dumpsys SurfaceFlinger： 查看UI绘制的各个层级信息</li>
<li>adb shell dumpsys window： 显示键盘，窗口和它们的关系</li>
<li>adb shell dumpsys package &lt;包名&gt;： 查看该包的具体信息</li>
<li>adb shell dumpsys statusbar： 显示状态栏相关信息</li>
<li>adb shell dumpsys usagestats： 每个应用的启动次数和时间</li>
<li>adb shell dumpsys battery： 电池信息</li>
<li>adb shell dumpsys diskstats： 磁盘相关信息</li>
<li>adb shell dumpsys alarm： 显示Alarm信息</li>
<li>adb shell dumpsys wifi： 显示wifi信息</li>
<li>adb shell dumpsys user：查看当前的用户情况</li>
<li>adb shell dumpsys dbinfo &lt;包名&gt;：查看指定包名应用的数据库存储信息（包括存储的SQL语句）</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://www.open-open.com/lib/view/open1405061994872.html" target="_blank" rel="external">http://www.open-open.com/lib/view/open1405061994872.html</a><br><a href="https://source.android.com/devices/tech/input/dumpsys.html" target="_blank" rel="external">https://source.android.com/devices/tech/input/dumpsys.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/dumpsys/" rel="tag"># dumpsys</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/10/android-development-skills-adb-logcat/" rel="next" title="Android实用技巧之adb命令：logcat命令的使用">
                <i class="fa fa-chevron-left"></i> Android实用技巧之adb命令：logcat命令的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/18/android-development-skills-props/" rel="prev" title="Android实用技巧之adb命令：getprop，setprop，watchprops命令的使用">
                Android实用技巧之adb命令：getprop，setprop，watchprops命令的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/icon.png"
               alt="寒江蓑笠" />
          <p class="site-author-name" itemprop="name">寒江蓑笠</p>
          <p class="site-description motion-element" itemprop="description">技术博客</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">262</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">116</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/heqiangflytosky/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/heqiangflytosky/" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#dumpsys概述"><span class="nav-number">1.</span> <span class="nav-text">dumpsys概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dumpsys支持的所有命令"><span class="nav-number">2.</span> <span class="nav-text">dumpsys支持的所有命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体命令如何查看帮助"><span class="nav-number">3.</span> <span class="nav-text">具体命令如何查看帮助</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些常用命令解释"><span class="nav-number">4.</span> <span class="nav-text">一些常用命令解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">寒江蓑笠</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "d2475abece3649debc94c21b166fc009",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("6zbrLyUbhXLbd7RqUSMnxhg4-gzGzoHsz", "fb9g4GyEWQysqnpY9t5CPhpU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
